
ret2plt:     file format elf64-x86-64


Disassembly of section .init:

00000000004004b0 <_init>:
  4004b0:	48 83 ec 08          	sub    rsp,0x8
  4004b4:	48 8b 05 3d 0b 20 00 	mov    rax,QWORD PTR [rip+0x200b3d]        # 600ff8 <_DYNAMIC+0x1d0>
  4004bb:	48 85 c0             	test   rax,rax
  4004be:	74 05                	je     4004c5 <_init+0x15>
  4004c0:	e8 6b 00 00 00       	call   400530 <setvbuf@plt+0x10>
  4004c5:	48 83 c4 08          	add    rsp,0x8
  4004c9:	c3                   	ret    

Disassembly of section .plt:

00000000004004d0 <puts@plt-0x10>:
  4004d0:	ff 35 32 0b 20 00    	push   QWORD PTR [rip+0x200b32]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004d6:	ff 25 34 0b 20 00    	jmp    QWORD PTR [rip+0x200b34]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004dc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004004e0 <puts@plt>:
  4004e0:	ff 25 32 0b 20 00    	jmp    QWORD PTR [rip+0x200b32]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004e6:	68 00 00 00 00       	push   0x0
  4004eb:	e9 e0 ff ff ff       	jmp    4004d0 <_init+0x20>

00000000004004f0 <printf@plt>:
  4004f0:	ff 25 2a 0b 20 00    	jmp    QWORD PTR [rip+0x200b2a]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004f6:	68 01 00 00 00       	push   0x1
  4004fb:	e9 d0 ff ff ff       	jmp    4004d0 <_init+0x20>

0000000000400500 <__libc_start_main@plt>:
  400500:	ff 25 22 0b 20 00    	jmp    QWORD PTR [rip+0x200b22]        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400506:	68 02 00 00 00       	push   0x2
  40050b:	e9 c0 ff ff ff       	jmp    4004d0 <_init+0x20>

0000000000400510 <gets@plt>:
  400510:	ff 25 1a 0b 20 00    	jmp    QWORD PTR [rip+0x200b1a]        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400516:	68 03 00 00 00       	push   0x3
  40051b:	e9 b0 ff ff ff       	jmp    4004d0 <_init+0x20>

0000000000400520 <setvbuf@plt>:
  400520:	ff 25 12 0b 20 00    	jmp    QWORD PTR [rip+0x200b12]        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400526:	68 04 00 00 00       	push   0x4
  40052b:	e9 a0 ff ff ff       	jmp    4004d0 <_init+0x20>

Disassembly of section .plt.got:

0000000000400530 <.plt.got>:
  400530:	ff 25 c2 0a 20 00    	jmp    QWORD PTR [rip+0x200ac2]        # 600ff8 <_DYNAMIC+0x1d0>
  400536:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000400540 <_start>:
  400540:	31 ed                	xor    ebp,ebp
  400542:	49 89 d1             	mov    r9,rdx
  400545:	5e                   	pop    rsi
  400546:	48 89 e2             	mov    rdx,rsp
  400549:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40054d:	50                   	push   rax
  40054e:	54                   	push   rsp
  40054f:	49 c7 c0 00 07 40 00 	mov    r8,0x400700
  400556:	48 c7 c1 90 06 40 00 	mov    rcx,0x400690
  40055d:	48 c7 c7 36 06 40 00 	mov    rdi,0x400636
  400564:	e8 97 ff ff ff       	call   400500 <__libc_start_main@plt>
  400569:	f4                   	hlt    
  40056a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400570 <deregister_tm_clones>:
  400570:	b8 57 10 60 00       	mov    eax,0x601057
  400575:	55                   	push   rbp
  400576:	48 2d 50 10 60 00    	sub    rax,0x601050
  40057c:	48 83 f8 0e          	cmp    rax,0xe
  400580:	48 89 e5             	mov    rbp,rsp
  400583:	76 1b                	jbe    4005a0 <deregister_tm_clones+0x30>
  400585:	b8 00 00 00 00       	mov    eax,0x0
  40058a:	48 85 c0             	test   rax,rax
  40058d:	74 11                	je     4005a0 <deregister_tm_clones+0x30>
  40058f:	5d                   	pop    rbp
  400590:	bf 50 10 60 00       	mov    edi,0x601050
  400595:	ff e0                	jmp    rax
  400597:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40059e:	00 00 
  4005a0:	5d                   	pop    rbp
  4005a1:	c3                   	ret    
  4005a2:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4005a6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4005ad:	00 00 00 

00000000004005b0 <register_tm_clones>:
  4005b0:	be 50 10 60 00       	mov    esi,0x601050
  4005b5:	55                   	push   rbp
  4005b6:	48 81 ee 50 10 60 00 	sub    rsi,0x601050
  4005bd:	48 c1 fe 03          	sar    rsi,0x3
  4005c1:	48 89 e5             	mov    rbp,rsp
  4005c4:	48 89 f0             	mov    rax,rsi
  4005c7:	48 c1 e8 3f          	shr    rax,0x3f
  4005cb:	48 01 c6             	add    rsi,rax
  4005ce:	48 d1 fe             	sar    rsi,1
  4005d1:	74 15                	je     4005e8 <register_tm_clones+0x38>
  4005d3:	b8 00 00 00 00       	mov    eax,0x0
  4005d8:	48 85 c0             	test   rax,rax
  4005db:	74 0b                	je     4005e8 <register_tm_clones+0x38>
  4005dd:	5d                   	pop    rbp
  4005de:	bf 50 10 60 00       	mov    edi,0x601050
  4005e3:	ff e0                	jmp    rax
  4005e5:	0f 1f 00             	nop    DWORD PTR [rax]
  4005e8:	5d                   	pop    rbp
  4005e9:	c3                   	ret    
  4005ea:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004005f0 <__do_global_dtors_aux>:
  4005f0:	80 3d 61 0a 20 00 00 	cmp    BYTE PTR [rip+0x200a61],0x0        # 601058 <completed.7585>
  4005f7:	75 11                	jne    40060a <__do_global_dtors_aux+0x1a>
  4005f9:	55                   	push   rbp
  4005fa:	48 89 e5             	mov    rbp,rsp
  4005fd:	e8 6e ff ff ff       	call   400570 <deregister_tm_clones>
  400602:	5d                   	pop    rbp
  400603:	c6 05 4e 0a 20 00 01 	mov    BYTE PTR [rip+0x200a4e],0x1        # 601058 <completed.7585>
  40060a:	f3 c3                	repz ret 
  40060c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400610 <frame_dummy>:
  400610:	bf 20 0e 60 00       	mov    edi,0x600e20
  400615:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400619:	75 05                	jne    400620 <frame_dummy+0x10>
  40061b:	eb 93                	jmp    4005b0 <register_tm_clones>
  40061d:	0f 1f 00             	nop    DWORD PTR [rax]
  400620:	b8 00 00 00 00       	mov    eax,0x0
  400625:	48 85 c0             	test   rax,rax
  400628:	74 f1                	je     40061b <frame_dummy+0xb>
  40062a:	55                   	push   rbp
  40062b:	48 89 e5             	mov    rbp,rsp
  40062e:	ff d0                	call   rax
  400630:	5d                   	pop    rbp
  400631:	e9 7a ff ff ff       	jmp    4005b0 <register_tm_clones>

0000000000400636 <main>:
  400636:	55                   	push   rbp
  400637:	48 89 e5             	mov    rbp,rsp
  40063a:	48 83 ec 20          	sub    rsp,0x20
  40063e:	48 8b 05 0b 0a 20 00 	mov    rax,QWORD PTR [rip+0x200a0b]        # 601050 <__TMC_END__>
  400645:	b9 00 00 00 00       	mov    ecx,0x0
  40064a:	ba 02 00 00 00       	mov    edx,0x2
  40064f:	be 00 00 00 00       	mov    esi,0x0
  400654:	48 89 c7             	mov    rdi,rax
  400657:	e8 c4 fe ff ff       	call   400520 <setvbuf@plt>
  40065c:	bf 14 07 40 00       	mov    edi,0x400714
  400661:	b8 00 00 00 00       	mov    eax,0x0
  400666:	e8 85 fe ff ff       	call   4004f0 <printf@plt>
  40066b:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  40066f:	48 89 c7             	mov    rdi,rax
  400672:	b8 00 00 00 00       	mov    eax,0x0
  400677:	e8 94 fe ff ff       	call   400510 <gets@plt>
  40067c:	bf 24 07 40 00       	mov    edi,0x400724
  400681:	e8 5a fe ff ff       	call   4004e0 <puts@plt>
  400686:	b8 00 00 00 00       	mov    eax,0x0
  40068b:	c9                   	leave  
  40068c:	c3                   	ret    
  40068d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000400690 <__libc_csu_init>:
  400690:	41 57                	push   r15
  400692:	41 56                	push   r14
  400694:	41 89 ff             	mov    r15d,edi
  400697:	41 55                	push   r13
  400699:	41 54                	push   r12
  40069b:	4c 8d 25 6e 07 20 00 	lea    r12,[rip+0x20076e]        # 600e10 <__frame_dummy_init_array_entry>
  4006a2:	55                   	push   rbp
  4006a3:	48 8d 2d 6e 07 20 00 	lea    rbp,[rip+0x20076e]        # 600e18 <__init_array_end>
  4006aa:	53                   	push   rbx
  4006ab:	49 89 f6             	mov    r14,rsi
  4006ae:	49 89 d5             	mov    r13,rdx
  4006b1:	4c 29 e5             	sub    rbp,r12
  4006b4:	48 83 ec 08          	sub    rsp,0x8
  4006b8:	48 c1 fd 03          	sar    rbp,0x3
  4006bc:	e8 ef fd ff ff       	call   4004b0 <_init>
  4006c1:	48 85 ed             	test   rbp,rbp
  4006c4:	74 20                	je     4006e6 <__libc_csu_init+0x56>
  4006c6:	31 db                	xor    ebx,ebx
  4006c8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4006cf:	00 
  4006d0:	4c 89 ea             	mov    rdx,r13
  4006d3:	4c 89 f6             	mov    rsi,r14
  4006d6:	44 89 ff             	mov    edi,r15d
  4006d9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  4006dd:	48 83 c3 01          	add    rbx,0x1
  4006e1:	48 39 eb             	cmp    rbx,rbp
  4006e4:	75 ea                	jne    4006d0 <__libc_csu_init+0x40>
  4006e6:	48 83 c4 08          	add    rsp,0x8
  4006ea:	5b                   	pop    rbx
  4006eb:	5d                   	pop    rbp
  4006ec:	41 5c                	pop    r12
  4006ee:	41 5d                	pop    r13
  4006f0:	41 5e                	pop    r14
  4006f2:	41 5f                	pop    r15
  4006f4:	c3                   	ret    
  4006f5:	90                   	nop
  4006f6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4006fd:	00 00 00 

0000000000400700 <__libc_csu_fini>:
  400700:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400704 <_fini>:
  400704:	48 83 ec 08          	sub    rsp,0x8
  400708:	48 83 c4 08          	add    rsp,0x8
  40070c:	c3                   	ret    
