
profile_manager:     file format elf64-x86-64


Disassembly of section .init:

0000000000400868 <_init>:
  400868:	48 83 ec 08          	sub    rsp,0x8
  40086c:	48 8b 05 85 17 20 00 	mov    rax,QWORD PTR [rip+0x201785]        # 601ff8 <_DYNAMIC+0x1d0>
  400873:	48 85 c0             	test   rax,rax
  400876:	74 05                	je     40087d <_init+0x15>
  400878:	e8 53 01 00 00       	call   4009d0 <strdup@plt+0x10>
  40087d:	48 83 c4 08          	add    rsp,0x8
  400881:	c3                   	ret    

Disassembly of section .plt:

0000000000400890 <free@plt-0x10>:
  400890:	ff 35 72 17 20 00    	push   QWORD PTR [rip+0x201772]        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400896:	ff 25 74 17 20 00    	jmp    QWORD PTR [rip+0x201774]        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40089c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004008a0 <free@plt>:
  4008a0:	ff 25 72 17 20 00    	jmp    QWORD PTR [rip+0x201772]        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4008a6:	68 00 00 00 00       	push   0x0
  4008ab:	e9 e0 ff ff ff       	jmp    400890 <_init+0x28>

00000000004008b0 <strncpy@plt>:
  4008b0:	ff 25 6a 17 20 00    	jmp    QWORD PTR [rip+0x20176a]        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4008b6:	68 01 00 00 00       	push   0x1
  4008bb:	e9 d0 ff ff ff       	jmp    400890 <_init+0x28>

00000000004008c0 <_exit@plt>:
  4008c0:	ff 25 62 17 20 00    	jmp    QWORD PTR [rip+0x201762]        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4008c6:	68 02 00 00 00       	push   0x2
  4008cb:	e9 c0 ff ff ff       	jmp    400890 <_init+0x28>

00000000004008d0 <__read_chk@plt>:
  4008d0:	ff 25 5a 17 20 00    	jmp    QWORD PTR [rip+0x20175a]        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4008d6:	68 03 00 00 00       	push   0x3
  4008db:	e9 b0 ff ff ff       	jmp    400890 <_init+0x28>

00000000004008e0 <puts@plt>:
  4008e0:	ff 25 52 17 20 00    	jmp    QWORD PTR [rip+0x201752]        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4008e6:	68 04 00 00 00       	push   0x4
  4008eb:	e9 a0 ff ff ff       	jmp    400890 <_init+0x28>

00000000004008f0 <strlen@plt>:
  4008f0:	ff 25 4a 17 20 00    	jmp    QWORD PTR [rip+0x20174a]        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4008f6:	68 05 00 00 00       	push   0x5
  4008fb:	e9 90 ff ff ff       	jmp    400890 <_init+0x28>

0000000000400900 <__stack_chk_fail@plt>:
  400900:	ff 25 42 17 20 00    	jmp    QWORD PTR [rip+0x201742]        # 602048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400906:	68 06 00 00 00       	push   0x6
  40090b:	e9 80 ff ff ff       	jmp    400890 <_init+0x28>

0000000000400910 <printf@plt>:
  400910:	ff 25 3a 17 20 00    	jmp    QWORD PTR [rip+0x20173a]        # 602050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400916:	68 07 00 00 00       	push   0x7
  40091b:	e9 70 ff ff ff       	jmp    400890 <_init+0x28>

0000000000400920 <memset@plt>:
  400920:	ff 25 32 17 20 00    	jmp    QWORD PTR [rip+0x201732]        # 602058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400926:	68 08 00 00 00       	push   0x8
  40092b:	e9 60 ff ff ff       	jmp    400890 <_init+0x28>

0000000000400930 <alarm@plt>:
  400930:	ff 25 2a 17 20 00    	jmp    QWORD PTR [rip+0x20172a]        # 602060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400936:	68 09 00 00 00       	push   0x9
  40093b:	e9 50 ff ff ff       	jmp    400890 <_init+0x28>

0000000000400940 <read@plt>:
  400940:	ff 25 22 17 20 00    	jmp    QWORD PTR [rip+0x201722]        # 602068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400946:	68 0a 00 00 00       	push   0xa
  40094b:	e9 40 ff ff ff       	jmp    400890 <_init+0x28>

0000000000400950 <__libc_start_main@plt>:
  400950:	ff 25 1a 17 20 00    	jmp    QWORD PTR [rip+0x20171a]        # 602070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400956:	68 0b 00 00 00       	push   0xb
  40095b:	e9 30 ff ff ff       	jmp    400890 <_init+0x28>

0000000000400960 <calloc@plt>:
  400960:	ff 25 12 17 20 00    	jmp    QWORD PTR [rip+0x201712]        # 602078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400966:	68 0c 00 00 00       	push   0xc
  40096b:	e9 20 ff ff ff       	jmp    400890 <_init+0x28>

0000000000400970 <signal@plt>:
  400970:	ff 25 0a 17 20 00    	jmp    QWORD PTR [rip+0x20170a]        # 602080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400976:	68 0d 00 00 00       	push   0xd
  40097b:	e9 10 ff ff ff       	jmp    400890 <_init+0x28>

0000000000400980 <realloc@plt>:
  400980:	ff 25 02 17 20 00    	jmp    QWORD PTR [rip+0x201702]        # 602088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400986:	68 0e 00 00 00       	push   0xe
  40098b:	e9 00 ff ff ff       	jmp    400890 <_init+0x28>

0000000000400990 <setvbuf@plt>:
  400990:	ff 25 fa 16 20 00    	jmp    QWORD PTR [rip+0x2016fa]        # 602090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400996:	68 0f 00 00 00       	push   0xf
  40099b:	e9 f0 fe ff ff       	jmp    400890 <_init+0x28>

00000000004009a0 <atoi@plt>:
  4009a0:	ff 25 f2 16 20 00    	jmp    QWORD PTR [rip+0x2016f2]        # 602098 <_GLOBAL_OFFSET_TABLE_+0x98>
  4009a6:	68 10 00 00 00       	push   0x10
  4009ab:	e9 e0 fe ff ff       	jmp    400890 <_init+0x28>

00000000004009b0 <exit@plt>:
  4009b0:	ff 25 ea 16 20 00    	jmp    QWORD PTR [rip+0x2016ea]        # 6020a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  4009b6:	68 11 00 00 00       	push   0x11
  4009bb:	e9 d0 fe ff ff       	jmp    400890 <_init+0x28>

00000000004009c0 <strdup@plt>:
  4009c0:	ff 25 e2 16 20 00    	jmp    QWORD PTR [rip+0x2016e2]        # 6020a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  4009c6:	68 12 00 00 00       	push   0x12
  4009cb:	e9 c0 fe ff ff       	jmp    400890 <_init+0x28>

Disassembly of section .plt.got:

00000000004009d0 <.plt.got>:
  4009d0:	ff 25 22 16 20 00    	jmp    QWORD PTR [rip+0x201622]        # 601ff8 <_DYNAMIC+0x1d0>
  4009d6:	66 90                	xchg   ax,ax

Disassembly of section .text:

00000000004009e0 <_start>:
  4009e0:	31 ed                	xor    ebp,ebp
  4009e2:	49 89 d1             	mov    r9,rdx
  4009e5:	5e                   	pop    rsi
  4009e6:	48 89 e2             	mov    rdx,rsp
  4009e9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4009ed:	50                   	push   rax
  4009ee:	54                   	push   rsp
  4009ef:	49 c7 c0 b0 13 40 00 	mov    r8,0x4013b0
  4009f6:	48 c7 c1 40 13 40 00 	mov    rcx,0x401340
  4009fd:	48 c7 c7 b9 12 40 00 	mov    rdi,0x4012b9
  400a04:	e8 47 ff ff ff       	call   400950 <__libc_start_main@plt>
  400a09:	f4                   	hlt    
  400a0a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400a10 <deregister_tm_clones>:
  400a10:	b8 c7 20 60 00       	mov    eax,0x6020c7
  400a15:	55                   	push   rbp
  400a16:	48 2d c0 20 60 00    	sub    rax,0x6020c0
  400a1c:	48 83 f8 0e          	cmp    rax,0xe
  400a20:	48 89 e5             	mov    rbp,rsp
  400a23:	76 1b                	jbe    400a40 <deregister_tm_clones+0x30>
  400a25:	b8 00 00 00 00       	mov    eax,0x0
  400a2a:	48 85 c0             	test   rax,rax
  400a2d:	74 11                	je     400a40 <deregister_tm_clones+0x30>
  400a2f:	5d                   	pop    rbp
  400a30:	bf c0 20 60 00       	mov    edi,0x6020c0
  400a35:	ff e0                	jmp    rax
  400a37:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  400a3e:	00 00 
  400a40:	5d                   	pop    rbp
  400a41:	c3                   	ret    
  400a42:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400a46:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  400a4d:	00 00 00 

0000000000400a50 <register_tm_clones>:
  400a50:	be c0 20 60 00       	mov    esi,0x6020c0
  400a55:	55                   	push   rbp
  400a56:	48 81 ee c0 20 60 00 	sub    rsi,0x6020c0
  400a5d:	48 c1 fe 03          	sar    rsi,0x3
  400a61:	48 89 e5             	mov    rbp,rsp
  400a64:	48 89 f0             	mov    rax,rsi
  400a67:	48 c1 e8 3f          	shr    rax,0x3f
  400a6b:	48 01 c6             	add    rsi,rax
  400a6e:	48 d1 fe             	sar    rsi,1
  400a71:	74 15                	je     400a88 <register_tm_clones+0x38>
  400a73:	b8 00 00 00 00       	mov    eax,0x0
  400a78:	48 85 c0             	test   rax,rax
  400a7b:	74 0b                	je     400a88 <register_tm_clones+0x38>
  400a7d:	5d                   	pop    rbp
  400a7e:	bf c0 20 60 00       	mov    edi,0x6020c0
  400a83:	ff e0                	jmp    rax
  400a85:	0f 1f 00             	nop    DWORD PTR [rax]
  400a88:	5d                   	pop    rbp
  400a89:	c3                   	ret    
  400a8a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400a90 <__do_global_dtors_aux>:
  400a90:	80 3d 51 16 20 00 00 	cmp    BYTE PTR [rip+0x201651],0x0        # 6020e8 <completed.7585>
  400a97:	75 11                	jne    400aaa <__do_global_dtors_aux+0x1a>
  400a99:	55                   	push   rbp
  400a9a:	48 89 e5             	mov    rbp,rsp
  400a9d:	e8 6e ff ff ff       	call   400a10 <deregister_tm_clones>
  400aa2:	5d                   	pop    rbp
  400aa3:	c6 05 3e 16 20 00 01 	mov    BYTE PTR [rip+0x20163e],0x1        # 6020e8 <completed.7585>
  400aaa:	f3 c3                	repz ret 
  400aac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400ab0 <frame_dummy>:
  400ab0:	bf 20 1e 60 00       	mov    edi,0x601e20
  400ab5:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400ab9:	75 05                	jne    400ac0 <frame_dummy+0x10>
  400abb:	eb 93                	jmp    400a50 <register_tm_clones>
  400abd:	0f 1f 00             	nop    DWORD PTR [rax]
  400ac0:	b8 00 00 00 00       	mov    eax,0x0
  400ac5:	48 85 c0             	test   rax,rax
  400ac8:	74 f1                	je     400abb <frame_dummy+0xb>
  400aca:	55                   	push   rbp
  400acb:	48 89 e5             	mov    rbp,rsp
  400ace:	ff d0                	call   rax
  400ad0:	5d                   	pop    rbp
  400ad1:	e9 7a ff ff ff       	jmp    400a50 <register_tm_clones>

0000000000400ad6 <handler>:
  400ad6:	55                   	push   rbp
  400ad7:	48 89 e5             	mov    rbp,rsp
  400ada:	48 83 ec 10          	sub    rsp,0x10
  400ade:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  400ae1:	bf c8 13 40 00       	mov    edi,0x4013c8
  400ae6:	e8 f5 fd ff ff       	call   4008e0 <puts@plt>
  400aeb:	bf 01 00 00 00       	mov    edi,0x1
  400af0:	e8 cb fd ff ff       	call   4008c0 <_exit@plt>

0000000000400af5 <init_proc>:
  400af5:	55                   	push   rbp
  400af6:	48 89 e5             	mov    rbp,rsp
  400af9:	48 8b 05 d0 15 20 00 	mov    rax,QWORD PTR [rip+0x2015d0]        # 6020d0 <stdin@@GLIBC_2.2.5>
  400b00:	b9 00 00 00 00       	mov    ecx,0x0
  400b05:	ba 02 00 00 00       	mov    edx,0x2
  400b0a:	be 00 00 00 00       	mov    esi,0x0
  400b0f:	48 89 c7             	mov    rdi,rax
  400b12:	e8 79 fe ff ff       	call   400990 <setvbuf@plt>
  400b17:	48 8b 05 a2 15 20 00 	mov    rax,QWORD PTR [rip+0x2015a2]        # 6020c0 <__TMC_END__>
  400b1e:	b9 00 00 00 00       	mov    ecx,0x0
  400b23:	ba 02 00 00 00       	mov    edx,0x2
  400b28:	be 00 00 00 00       	mov    esi,0x0
  400b2d:	48 89 c7             	mov    rdi,rax
  400b30:	e8 5b fe ff ff       	call   400990 <setvbuf@plt>
  400b35:	48 8b 05 a4 15 20 00 	mov    rax,QWORD PTR [rip+0x2015a4]        # 6020e0 <stderr@@GLIBC_2.2.5>
  400b3c:	b9 00 00 00 00       	mov    ecx,0x0
  400b41:	ba 02 00 00 00       	mov    edx,0x2
  400b46:	be 00 00 00 00       	mov    esi,0x0
  400b4b:	48 89 c7             	mov    rdi,rax
  400b4e:	e8 3d fe ff ff       	call   400990 <setvbuf@plt>
  400b53:	be d6 0a 40 00       	mov    esi,0x400ad6
  400b58:	bf 0e 00 00 00       	mov    edi,0xe
  400b5d:	e8 0e fe ff ff       	call   400970 <signal@plt>
  400b62:	bf 3c 00 00 00       	mov    edi,0x3c
  400b67:	e8 c4 fd ff ff       	call   400930 <alarm@plt>
  400b6c:	90                   	nop
  400b6d:	5d                   	pop    rbp
  400b6e:	c3                   	ret    

0000000000400b6f <read_int>:
  400b6f:	55                   	push   rbp
  400b70:	48 89 e5             	mov    rbp,rsp
  400b73:	48 83 ec 30          	sub    rsp,0x30
  400b77:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400b7e:	00 00 
  400b80:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400b84:	31 c0                	xor    eax,eax
  400b86:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  400b8a:	b9 0f 00 00 00       	mov    ecx,0xf
  400b8f:	ba 0f 00 00 00       	mov    edx,0xf
  400b94:	48 89 c6             	mov    rsi,rax
  400b97:	bf 00 00 00 00       	mov    edi,0x0
  400b9c:	b8 00 00 00 00       	mov    eax,0x0
  400ba1:	e8 2a fd ff ff       	call   4008d0 <__read_chk@plt>
  400ba6:	89 45 d8             	mov    DWORD PTR [rbp-0x28],eax
  400ba9:	83 7d d8 00          	cmp    DWORD PTR [rbp-0x28],0x0
  400bad:	7f 14                	jg     400bc3 <read_int+0x54>
  400baf:	bf d0 13 40 00       	mov    edi,0x4013d0
  400bb4:	e8 27 fd ff ff       	call   4008e0 <puts@plt>
  400bb9:	bf 01 00 00 00       	mov    edi,0x1
  400bbe:	e8 ed fd ff ff       	call   4009b0 <exit@plt>
  400bc3:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  400bc7:	48 89 c7             	mov    rdi,rax
  400bca:	e8 d1 fd ff ff       	call   4009a0 <atoi@plt>
  400bcf:	89 45 dc             	mov    DWORD PTR [rbp-0x24],eax
  400bd2:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
  400bd5:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  400bd9:	64 48 33 14 25 28 00 	xor    rdx,QWORD PTR fs:0x28
  400be0:	00 00 
  400be2:	74 05                	je     400be9 <read_int+0x7a>
  400be4:	e8 17 fd ff ff       	call   400900 <__stack_chk_fail@plt>
  400be9:	c9                   	leave  
  400bea:	c3                   	ret    

0000000000400beb <menu>:
  400beb:	55                   	push   rbp
  400bec:	48 89 e5             	mov    rbp,rsp
  400bef:	bf e0 13 40 00       	mov    edi,0x4013e0
  400bf4:	e8 e7 fc ff ff       	call   4008e0 <puts@plt>
  400bf9:	bf 08 14 40 00       	mov    edi,0x401408
  400bfe:	e8 dd fc ff ff       	call   4008e0 <puts@plt>
  400c03:	bf e0 13 40 00       	mov    edi,0x4013e0
  400c08:	e8 d3 fc ff ff       	call   4008e0 <puts@plt>
  400c0d:	bf 30 14 40 00       	mov    edi,0x401430
  400c12:	e8 c9 fc ff ff       	call   4008e0 <puts@plt>
  400c17:	bf 58 14 40 00       	mov    edi,0x401458
  400c1c:	e8 bf fc ff ff       	call   4008e0 <puts@plt>
  400c21:	bf 80 14 40 00       	mov    edi,0x401480
  400c26:	e8 b5 fc ff ff       	call   4008e0 <puts@plt>
  400c2b:	bf a8 14 40 00       	mov    edi,0x4014a8
  400c30:	e8 ab fc ff ff       	call   4008e0 <puts@plt>
  400c35:	bf d0 14 40 00       	mov    edi,0x4014d0
  400c3a:	e8 a1 fc ff ff       	call   4008e0 <puts@plt>
  400c3f:	bf e0 13 40 00       	mov    edi,0x4013e0
  400c44:	e8 97 fc ff ff       	call   4008e0 <puts@plt>
  400c49:	bf f4 14 40 00       	mov    edi,0x4014f4
  400c4e:	b8 00 00 00 00       	mov    eax,0x0
  400c53:	e8 b8 fc ff ff       	call   400910 <printf@plt>
  400c58:	90                   	nop
  400c59:	5d                   	pop    rbp
  400c5a:	c3                   	ret    

0000000000400c5b <add_profile>:
  400c5b:	55                   	push   rbp
  400c5c:	48 89 e5             	mov    rbp,rsp
  400c5f:	48 83 ec 50          	sub    rsp,0x50
  400c63:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400c6a:	00 00 
  400c6c:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400c70:	31 c0                	xor    eax,eax
  400c72:	48 c7 45 c0 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  400c79:	00 
  400c7a:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  400c7e:	ba 20 00 00 00       	mov    edx,0x20
  400c83:	be 00 00 00 00       	mov    esi,0x0
  400c88:	48 89 c7             	mov    rdi,rax
  400c8b:	e8 90 fc ff ff       	call   400920 <memset@plt>
  400c90:	c7 45 bc 00 00 00 00 	mov    DWORD PTR [rbp-0x44],0x0
  400c97:	e9 c4 01 00 00       	jmp    400e60 <add_profile+0x205>
  400c9c:	8b 45 bc             	mov    eax,DWORD PTR [rbp-0x44]
  400c9f:	48 63 d0             	movsxd rdx,eax
  400ca2:	48 89 d0             	mov    rax,rdx
  400ca5:	48 01 c0             	add    rax,rax
  400ca8:	48 01 d0             	add    rax,rdx
  400cab:	48 c1 e0 03          	shl    rax,0x3
  400caf:	48 05 00 21 60 00    	add    rax,0x602100
  400cb5:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  400cb8:	83 f0 01             	xor    eax,0x1
  400cbb:	84 c0                	test   al,al
  400cbd:	0f 84 99 01 00 00    	je     400e5c <add_profile+0x201>
  400cc3:	bf 02 15 40 00       	mov    edi,0x401502
  400cc8:	b8 00 00 00 00       	mov    eax,0x0
  400ccd:	e8 3e fc ff ff       	call   400910 <printf@plt>
  400cd2:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  400cd6:	ba 10 00 00 00       	mov    edx,0x10
  400cdb:	48 89 c6             	mov    rsi,rax
  400cde:	bf 00 00 00 00       	mov    edi,0x0
  400ce3:	e8 58 fc ff ff       	call   400940 <read@plt>
  400ce8:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  400cec:	48 89 c7             	mov    rdi,rax
  400cef:	e8 cc fc ff ff       	call   4009c0 <strdup@plt>
  400cf4:	48 89 c1             	mov    rcx,rax
  400cf7:	8b 45 bc             	mov    eax,DWORD PTR [rbp-0x44]
  400cfa:	48 63 d0             	movsxd rdx,eax
  400cfd:	48 89 d0             	mov    rax,rdx
  400d00:	48 01 c0             	add    rax,rax
  400d03:	48 01 d0             	add    rax,rdx
  400d06:	48 c1 e0 03          	shl    rax,0x3
  400d0a:	48 05 08 21 60 00    	add    rax,0x602108
  400d10:	48 89 08             	mov    QWORD PTR [rax],rcx
  400d13:	bf 09 15 40 00       	mov    edi,0x401509
  400d18:	b8 00 00 00 00       	mov    eax,0x0
  400d1d:	e8 ee fb ff ff       	call   400910 <printf@plt>
  400d22:	b8 00 00 00 00       	mov    eax,0x0
  400d27:	e8 43 fe ff ff       	call   400b6f <read_int>
  400d2c:	89 c1                	mov    ecx,eax
  400d2e:	8b 45 bc             	mov    eax,DWORD PTR [rbp-0x44]
  400d31:	48 63 d0             	movsxd rdx,eax
  400d34:	48 89 d0             	mov    rax,rdx
  400d37:	48 01 c0             	add    rax,rax
  400d3a:	48 01 d0             	add    rax,rdx
  400d3d:	48 c1 e0 03          	shl    rax,0x3
  400d41:	48 05 04 21 60 00    	add    rax,0x602104
  400d47:	89 08                	mov    DWORD PTR [rax],ecx
  400d49:	bf 0f 15 40 00       	mov    edi,0x40150f
  400d4e:	b8 00 00 00 00       	mov    eax,0x0
  400d53:	e8 b8 fb ff ff       	call   400910 <printf@plt>
  400d58:	b8 00 00 00 00       	mov    eax,0x0
  400d5d:	e8 0d fe ff ff       	call   400b6f <read_int>
  400d62:	48 98                	cdqe   
  400d64:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
  400d68:	48 81 7d c8 8f 00 00 	cmp    QWORD PTR [rbp-0x38],0x8f
  400d6f:	00 
  400d70:	77 33                	ja     400da5 <add_profile+0x14a>
  400d72:	bf 28 15 40 00       	mov    edi,0x401528
  400d77:	e8 64 fb ff ff       	call   4008e0 <puts@plt>
  400d7c:	8b 45 bc             	mov    eax,DWORD PTR [rbp-0x44]
  400d7f:	48 63 d0             	movsxd rdx,eax
  400d82:	48 89 d0             	mov    rax,rdx
  400d85:	48 01 c0             	add    rax,rax
  400d88:	48 01 d0             	add    rax,rdx
  400d8b:	48 c1 e0 03          	shl    rax,0x3
  400d8f:	48 05 08 21 60 00    	add    rax,0x602108
  400d95:	48 8b 00             	mov    rax,QWORD PTR [rax]
  400d98:	48 89 c7             	mov    rdi,rax
  400d9b:	e8 00 fb ff ff       	call   4008a0 <free@plt>
  400da0:	e9 cf 00 00 00       	jmp    400e74 <add_profile+0x219>
  400da5:	bf 48 15 40 00       	mov    edi,0x401548
  400daa:	b8 00 00 00 00       	mov    eax,0x0
  400daf:	e8 5c fb ff ff       	call   400910 <printf@plt>
  400db4:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  400db8:	48 89 c6             	mov    rsi,rax
  400dbb:	bf 01 00 00 00       	mov    edi,0x1
  400dc0:	e8 9b fb ff ff       	call   400960 <calloc@plt>
  400dc5:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  400dc9:	48 83 7d c0 00       	cmp    QWORD PTR [rbp-0x40],0x0
  400dce:	75 0f                	jne    400ddf <add_profile+0x184>
  400dd0:	bf 56 15 40 00       	mov    edi,0x401556
  400dd5:	e8 06 fb ff ff       	call   4008e0 <puts@plt>
  400dda:	e9 95 00 00 00       	jmp    400e74 <add_profile+0x219>
  400ddf:	8b 45 bc             	mov    eax,DWORD PTR [rbp-0x44]
  400de2:	48 63 d0             	movsxd rdx,eax
  400de5:	48 89 d0             	mov    rax,rdx
  400de8:	48 01 c0             	add    rax,rax
  400deb:	48 01 d0             	add    rax,rdx
  400dee:	48 c1 e0 03          	shl    rax,0x3
  400df2:	48 8d 90 10 21 60 00 	lea    rdx,[rax+0x602110]
  400df9:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
  400dfd:	48 89 02             	mov    QWORD PTR [rdx],rax
  400e00:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  400e04:	48 8d 48 ff          	lea    rcx,[rax-0x1]
  400e08:	8b 45 bc             	mov    eax,DWORD PTR [rbp-0x44]
  400e0b:	48 63 d0             	movsxd rdx,eax
  400e0e:	48 89 d0             	mov    rax,rdx
  400e11:	48 01 c0             	add    rax,rax
  400e14:	48 01 d0             	add    rax,rdx
  400e17:	48 c1 e0 03          	shl    rax,0x3
  400e1b:	48 05 10 21 60 00    	add    rax,0x602110
  400e21:	48 8b 00             	mov    rax,QWORD PTR [rax]
  400e24:	48 89 ca             	mov    rdx,rcx
  400e27:	48 89 c6             	mov    rsi,rax
  400e2a:	bf 00 00 00 00       	mov    edi,0x0
  400e2f:	e8 0c fb ff ff       	call   400940 <read@plt>
  400e34:	8b 45 bc             	mov    eax,DWORD PTR [rbp-0x44]
  400e37:	48 63 d0             	movsxd rdx,eax
  400e3a:	48 89 d0             	mov    rax,rdx
  400e3d:	48 01 c0             	add    rax,rax
  400e40:	48 01 d0             	add    rax,rdx
  400e43:	48 c1 e0 03          	shl    rax,0x3
  400e47:	48 05 00 21 60 00    	add    rax,0x602100
  400e4d:	c6 00 01             	mov    BYTE PTR [rax],0x1
  400e50:	bf 67 15 40 00       	mov    edi,0x401567
  400e55:	e8 86 fa ff ff       	call   4008e0 <puts@plt>
  400e5a:	eb 18                	jmp    400e74 <add_profile+0x219>
  400e5c:	83 45 bc 01          	add    DWORD PTR [rbp-0x44],0x1
  400e60:	83 7d bc 04          	cmp    DWORD PTR [rbp-0x44],0x4
  400e64:	0f 8e 32 fe ff ff    	jle    400c9c <add_profile+0x41>
  400e6a:	bf 6e 15 40 00       	mov    edi,0x40156e
  400e6f:	e8 6c fa ff ff       	call   4008e0 <puts@plt>
  400e74:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  400e78:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  400e7f:	00 00 
  400e81:	74 05                	je     400e88 <add_profile+0x22d>
  400e83:	e8 78 fa ff ff       	call   400900 <__stack_chk_fail@plt>
  400e88:	c9                   	leave  
  400e89:	c3                   	ret    

0000000000400e8a <show_profile>:
  400e8a:	55                   	push   rbp
  400e8b:	48 89 e5             	mov    rbp,rsp
  400e8e:	48 83 ec 10          	sub    rsp,0x10
  400e92:	bf 77 15 40 00       	mov    edi,0x401577
  400e97:	b8 00 00 00 00       	mov    eax,0x0
  400e9c:	e8 6f fa ff ff       	call   400910 <printf@plt>
  400ea1:	b8 00 00 00 00       	mov    eax,0x0
  400ea6:	e8 c4 fc ff ff       	call   400b6f <read_int>
  400eab:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  400eae:	83 7d fc 04          	cmp    DWORD PTR [rbp-0x4],0x4
  400eb2:	76 14                	jbe    400ec8 <show_profile+0x3e>
  400eb4:	bf 7c 15 40 00       	mov    edi,0x40157c
  400eb9:	e8 22 fa ff ff       	call   4008e0 <puts@plt>
  400ebe:	bf 00 00 00 00       	mov    edi,0x0
  400ec3:	e8 f8 f9 ff ff       	call   4008c0 <_exit@plt>
  400ec8:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  400ecb:	48 89 d0             	mov    rax,rdx
  400ece:	48 01 c0             	add    rax,rax
  400ed1:	48 01 d0             	add    rax,rdx
  400ed4:	48 c1 e0 03          	shl    rax,0x3
  400ed8:	48 05 00 21 60 00    	add    rax,0x602100
  400ede:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  400ee1:	84 c0                	test   al,al
  400ee3:	0f 84 81 00 00 00    	je     400f6a <show_profile+0xe0>
  400ee9:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  400eec:	48 89 d0             	mov    rax,rdx
  400eef:	48 01 c0             	add    rax,rax
  400ef2:	48 01 d0             	add    rax,rdx
  400ef5:	48 c1 e0 03          	shl    rax,0x3
  400ef9:	48 05 08 21 60 00    	add    rax,0x602108
  400eff:	48 8b 00             	mov    rax,QWORD PTR [rax]
  400f02:	48 89 c6             	mov    rsi,rax
  400f05:	bf 8b 15 40 00       	mov    edi,0x40158b
  400f0a:	b8 00 00 00 00       	mov    eax,0x0
  400f0f:	e8 fc f9 ff ff       	call   400910 <printf@plt>
  400f14:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  400f17:	48 89 d0             	mov    rax,rdx
  400f1a:	48 01 c0             	add    rax,rax
  400f1d:	48 01 d0             	add    rax,rdx
  400f20:	48 c1 e0 03          	shl    rax,0x3
  400f24:	48 05 04 21 60 00    	add    rax,0x602104
  400f2a:	8b 00                	mov    eax,DWORD PTR [rax]
  400f2c:	89 c6                	mov    esi,eax
  400f2e:	bf 98 15 40 00       	mov    edi,0x401598
  400f33:	b8 00 00 00 00       	mov    eax,0x0
  400f38:	e8 d3 f9 ff ff       	call   400910 <printf@plt>
  400f3d:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  400f40:	48 89 d0             	mov    rax,rdx
  400f43:	48 01 c0             	add    rax,rax
  400f46:	48 01 d0             	add    rax,rdx
  400f49:	48 c1 e0 03          	shl    rax,0x3
  400f4d:	48 05 10 21 60 00    	add    rax,0x602110
  400f53:	48 8b 00             	mov    rax,QWORD PTR [rax]
  400f56:	48 89 c6             	mov    rsi,rax
  400f59:	bf a4 15 40 00       	mov    edi,0x4015a4
  400f5e:	b8 00 00 00 00       	mov    eax,0x0
  400f63:	e8 a8 f9 ff ff       	call   400910 <printf@plt>
  400f68:	eb 0a                	jmp    400f74 <show_profile+0xea>
  400f6a:	bf b1 15 40 00       	mov    edi,0x4015b1
  400f6f:	e8 6c f9 ff ff       	call   4008e0 <puts@plt>
  400f74:	90                   	nop
  400f75:	c9                   	leave  
  400f76:	c3                   	ret    

0000000000400f77 <edit_profile>:
  400f77:	55                   	push   rbp
  400f78:	48 89 e5             	mov    rbp,rsp
  400f7b:	48 83 ec 40          	sub    rsp,0x40
  400f7f:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400f86:	00 00 
  400f88:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400f8c:	31 c0                	xor    eax,eax
  400f8e:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  400f95:	00 
  400f96:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  400f9a:	ba 20 00 00 00       	mov    edx,0x20
  400f9f:	be 00 00 00 00       	mov    esi,0x0
  400fa4:	48 89 c7             	mov    rdi,rax
  400fa7:	e8 74 f9 ff ff       	call   400920 <memset@plt>
  400fac:	bf 77 15 40 00       	mov    edi,0x401577
  400fb1:	b8 00 00 00 00       	mov    eax,0x0
  400fb6:	e8 55 f9 ff ff       	call   400910 <printf@plt>
  400fbb:	b8 00 00 00 00       	mov    eax,0x0
  400fc0:	e8 aa fb ff ff       	call   400b6f <read_int>
  400fc5:	89 45 c4             	mov    DWORD PTR [rbp-0x3c],eax
  400fc8:	83 7d c4 04          	cmp    DWORD PTR [rbp-0x3c],0x4
  400fcc:	76 14                	jbe    400fe2 <edit_profile+0x6b>
  400fce:	bf 7c 15 40 00       	mov    edi,0x40157c
  400fd3:	e8 08 f9 ff ff       	call   4008e0 <puts@plt>
  400fd8:	bf 00 00 00 00       	mov    edi,0x0
  400fdd:	e8 de f8 ff ff       	call   4008c0 <_exit@plt>
  400fe2:	8b 55 c4             	mov    edx,DWORD PTR [rbp-0x3c]
  400fe5:	48 89 d0             	mov    rax,rdx
  400fe8:	48 01 c0             	add    rax,rax
  400feb:	48 01 d0             	add    rax,rdx
  400fee:	48 c1 e0 03          	shl    rax,0x3
  400ff2:	48 05 00 21 60 00    	add    rax,0x602100
  400ff8:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  400ffb:	84 c0                	test   al,al
  400ffd:	0f 84 6d 01 00 00    	je     401170 <edit_profile+0x1f9>
  401003:	bf 02 15 40 00       	mov    edi,0x401502
  401008:	b8 00 00 00 00       	mov    eax,0x0
  40100d:	e8 fe f8 ff ff       	call   400910 <printf@plt>
  401012:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  401016:	ba 10 00 00 00       	mov    edx,0x10
  40101b:	48 89 c6             	mov    rsi,rax
  40101e:	bf 00 00 00 00       	mov    edi,0x0
  401023:	e8 18 f9 ff ff       	call   400940 <read@plt>
  401028:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  40102c:	48 89 c7             	mov    rdi,rax
  40102f:	e8 bc f8 ff ff       	call   4008f0 <strlen@plt>
  401034:	48 89 c1             	mov    rcx,rax
  401037:	8b 55 c4             	mov    edx,DWORD PTR [rbp-0x3c]
  40103a:	48 89 d0             	mov    rax,rdx
  40103d:	48 01 c0             	add    rax,rax
  401040:	48 01 d0             	add    rax,rdx
  401043:	48 c1 e0 03          	shl    rax,0x3
  401047:	48 05 08 21 60 00    	add    rax,0x602108
  40104d:	48 8b 00             	mov    rax,QWORD PTR [rax]
  401050:	48 89 ce             	mov    rsi,rcx
  401053:	48 89 c7             	mov    rdi,rax
  401056:	e8 25 f9 ff ff       	call   400980 <realloc@plt>
  40105b:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
  40105f:	48 83 7d c8 00       	cmp    QWORD PTR [rbp-0x38],0x0
  401064:	75 0f                	jne    401075 <edit_profile+0xfe>
  401066:	bf c3 15 40 00       	mov    edi,0x4015c3
  40106b:	e8 70 f8 ff ff       	call   4008e0 <puts@plt>
  401070:	e9 05 01 00 00       	jmp    40117a <edit_profile+0x203>
  401075:	8b 55 c4             	mov    edx,DWORD PTR [rbp-0x3c]
  401078:	48 89 d0             	mov    rax,rdx
  40107b:	48 01 c0             	add    rax,rax
  40107e:	48 01 d0             	add    rax,rdx
  401081:	48 c1 e0 03          	shl    rax,0x3
  401085:	48 8d 90 08 21 60 00 	lea    rdx,[rax+0x602108]
  40108c:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  401090:	48 89 02             	mov    QWORD PTR [rdx],rax
  401093:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  401097:	48 89 c7             	mov    rdi,rax
  40109a:	e8 51 f8 ff ff       	call   4008f0 <strlen@plt>
  40109f:	48 89 c6             	mov    rsi,rax
  4010a2:	8b 55 c4             	mov    edx,DWORD PTR [rbp-0x3c]
  4010a5:	48 89 d0             	mov    rax,rdx
  4010a8:	48 01 c0             	add    rax,rax
  4010ab:	48 01 d0             	add    rax,rdx
  4010ae:	48 c1 e0 03          	shl    rax,0x3
  4010b2:	48 05 08 21 60 00    	add    rax,0x602108
  4010b8:	48 8b 00             	mov    rax,QWORD PTR [rax]
  4010bb:	48 8d 4d d0          	lea    rcx,[rbp-0x30]
  4010bf:	48 89 f2             	mov    rdx,rsi
  4010c2:	48 89 ce             	mov    rsi,rcx
  4010c5:	48 89 c7             	mov    rdi,rax
  4010c8:	e8 e3 f7 ff ff       	call   4008b0 <strncpy@plt>
  4010cd:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  4010d4:	00 
  4010d5:	bf 09 15 40 00       	mov    edi,0x401509
  4010da:	b8 00 00 00 00       	mov    eax,0x0
  4010df:	e8 2c f8 ff ff       	call   400910 <printf@plt>
  4010e4:	b8 00 00 00 00       	mov    eax,0x0
  4010e9:	e8 81 fa ff ff       	call   400b6f <read_int>
  4010ee:	89 c1                	mov    ecx,eax
  4010f0:	8b 55 c4             	mov    edx,DWORD PTR [rbp-0x3c]
  4010f3:	48 89 d0             	mov    rax,rdx
  4010f6:	48 01 c0             	add    rax,rax
  4010f9:	48 01 d0             	add    rax,rdx
  4010fc:	48 c1 e0 03          	shl    rax,0x3
  401100:	48 05 04 21 60 00    	add    rax,0x602104
  401106:	89 08                	mov    DWORD PTR [rax],ecx
  401108:	bf 48 15 40 00       	mov    edi,0x401548
  40110d:	b8 00 00 00 00       	mov    eax,0x0
  401112:	e8 f9 f7 ff ff       	call   400910 <printf@plt>
  401117:	8b 55 c4             	mov    edx,DWORD PTR [rbp-0x3c]
  40111a:	48 89 d0             	mov    rax,rdx
  40111d:	48 01 c0             	add    rax,rax
  401120:	48 01 d0             	add    rax,rdx
  401123:	48 c1 e0 03          	shl    rax,0x3
  401127:	48 05 10 21 60 00    	add    rax,0x602110
  40112d:	48 8b 00             	mov    rax,QWORD PTR [rax]
  401130:	48 89 c7             	mov    rdi,rax
  401133:	e8 b8 f7 ff ff       	call   4008f0 <strlen@plt>
  401138:	48 89 c1             	mov    rcx,rax
  40113b:	8b 55 c4             	mov    edx,DWORD PTR [rbp-0x3c]
  40113e:	48 89 d0             	mov    rax,rdx
  401141:	48 01 c0             	add    rax,rax
  401144:	48 01 d0             	add    rax,rdx
  401147:	48 c1 e0 03          	shl    rax,0x3
  40114b:	48 05 10 21 60 00    	add    rax,0x602110
  401151:	48 8b 00             	mov    rax,QWORD PTR [rax]
  401154:	48 89 ca             	mov    rdx,rcx
  401157:	48 89 c6             	mov    rsi,rax
  40115a:	bf 00 00 00 00       	mov    edi,0x0
  40115f:	e8 dc f7 ff ff       	call   400940 <read@plt>
  401164:	bf 67 15 40 00       	mov    edi,0x401567
  401169:	e8 72 f7 ff ff       	call   4008e0 <puts@plt>
  40116e:	eb 0a                	jmp    40117a <edit_profile+0x203>
  401170:	bf b1 15 40 00       	mov    edi,0x4015b1
  401175:	e8 66 f7 ff ff       	call   4008e0 <puts@plt>
  40117a:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  40117e:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  401185:	00 00 
  401187:	74 05                	je     40118e <edit_profile+0x217>
  401189:	e8 72 f7 ff ff       	call   400900 <__stack_chk_fail@plt>
  40118e:	c9                   	leave  
  40118f:	c3                   	ret    

0000000000401190 <del_profile>:
  401190:	55                   	push   rbp
  401191:	48 89 e5             	mov    rbp,rsp
  401194:	48 83 ec 10          	sub    rsp,0x10
  401198:	bf 77 15 40 00       	mov    edi,0x401577
  40119d:	b8 00 00 00 00       	mov    eax,0x0
  4011a2:	e8 69 f7 ff ff       	call   400910 <printf@plt>
  4011a7:	b8 00 00 00 00       	mov    eax,0x0
  4011ac:	e8 be f9 ff ff       	call   400b6f <read_int>
  4011b1:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  4011b4:	83 7d fc 04          	cmp    DWORD PTR [rbp-0x4],0x4
  4011b8:	76 14                	jbe    4011ce <del_profile+0x3e>
  4011ba:	bf 7c 15 40 00       	mov    edi,0x40157c
  4011bf:	e8 1c f7 ff ff       	call   4008e0 <puts@plt>
  4011c4:	bf 00 00 00 00       	mov    edi,0x0
  4011c9:	e8 f2 f6 ff ff       	call   4008c0 <_exit@plt>
  4011ce:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  4011d1:	48 89 d0             	mov    rax,rdx
  4011d4:	48 01 c0             	add    rax,rax
  4011d7:	48 01 d0             	add    rax,rdx
  4011da:	48 c1 e0 03          	shl    rax,0x3
  4011de:	48 05 00 21 60 00    	add    rax,0x602100
  4011e4:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  4011e7:	84 c0                	test   al,al
  4011e9:	0f 84 bd 00 00 00    	je     4012ac <del_profile+0x11c>
  4011ef:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  4011f2:	48 89 d0             	mov    rax,rdx
  4011f5:	48 01 c0             	add    rax,rax
  4011f8:	48 01 d0             	add    rax,rdx
  4011fb:	48 c1 e0 03          	shl    rax,0x3
  4011ff:	48 05 00 21 60 00    	add    rax,0x602100
  401205:	c6 00 00             	mov    BYTE PTR [rax],0x0
  401208:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  40120b:	48 89 d0             	mov    rax,rdx
  40120e:	48 01 c0             	add    rax,rax
  401211:	48 01 d0             	add    rax,rdx
  401214:	48 c1 e0 03          	shl    rax,0x3
  401218:	48 05 08 21 60 00    	add    rax,0x602108
  40121e:	48 8b 00             	mov    rax,QWORD PTR [rax]
  401221:	48 89 c7             	mov    rdi,rax
  401224:	e8 77 f6 ff ff       	call   4008a0 <free@plt>
  401229:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  40122c:	48 89 d0             	mov    rax,rdx
  40122f:	48 01 c0             	add    rax,rax
  401232:	48 01 d0             	add    rax,rdx
  401235:	48 c1 e0 03          	shl    rax,0x3
  401239:	48 05 08 21 60 00    	add    rax,0x602108
  40123f:	48 c7 00 00 00 00 00 	mov    QWORD PTR [rax],0x0
  401246:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  401249:	48 89 d0             	mov    rax,rdx
  40124c:	48 01 c0             	add    rax,rax
  40124f:	48 01 d0             	add    rax,rdx
  401252:	48 c1 e0 03          	shl    rax,0x3
  401256:	48 05 10 21 60 00    	add    rax,0x602110
  40125c:	48 8b 00             	mov    rax,QWORD PTR [rax]
  40125f:	48 89 c7             	mov    rdi,rax
  401262:	e8 39 f6 ff ff       	call   4008a0 <free@plt>
  401267:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  40126a:	48 89 d0             	mov    rax,rdx
  40126d:	48 01 c0             	add    rax,rax
  401270:	48 01 d0             	add    rax,rdx
  401273:	48 c1 e0 03          	shl    rax,0x3
  401277:	48 05 10 21 60 00    	add    rax,0x602110
  40127d:	48 c7 00 00 00 00 00 	mov    QWORD PTR [rax],0x0
  401284:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
  401287:	48 89 d0             	mov    rax,rdx
  40128a:	48 01 c0             	add    rax,rax
  40128d:	48 01 d0             	add    rax,rdx
  401290:	48 c1 e0 03          	shl    rax,0x3
  401294:	48 05 04 21 60 00    	add    rax,0x602104
  40129a:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  4012a0:	bf 67 15 40 00       	mov    edi,0x401567
  4012a5:	e8 36 f6 ff ff       	call   4008e0 <puts@plt>
  4012aa:	eb 0a                	jmp    4012b6 <del_profile+0x126>
  4012ac:	bf b1 15 40 00       	mov    edi,0x4015b1
  4012b1:	e8 2a f6 ff ff       	call   4008e0 <puts@plt>
  4012b6:	90                   	nop
  4012b7:	c9                   	leave  
  4012b8:	c3                   	ret    

00000000004012b9 <main>:
  4012b9:	55                   	push   rbp
  4012ba:	48 89 e5             	mov    rbp,rsp
  4012bd:	b8 00 00 00 00       	mov    eax,0x0
  4012c2:	e8 2e f8 ff ff       	call   400af5 <init_proc>
  4012c7:	b8 00 00 00 00       	mov    eax,0x0
  4012cc:	e8 1a f9 ff ff       	call   400beb <menu>
  4012d1:	b8 00 00 00 00       	mov    eax,0x0
  4012d6:	e8 94 f8 ff ff       	call   400b6f <read_int>
  4012db:	83 f8 05             	cmp    eax,0x5
  4012de:	77 46                	ja     401326 <main+0x6d>
  4012e0:	89 c0                	mov    eax,eax
  4012e2:	48 8b 04 c5 e8 15 40 	mov    rax,QWORD PTR [rax*8+0x4015e8]
  4012e9:	00 
  4012ea:	ff e0                	jmp    rax
  4012ec:	b8 00 00 00 00       	mov    eax,0x0
  4012f1:	e8 65 f9 ff ff       	call   400c5b <add_profile>
  4012f6:	eb 39                	jmp    401331 <main+0x78>
  4012f8:	b8 00 00 00 00       	mov    eax,0x0
  4012fd:	e8 88 fb ff ff       	call   400e8a <show_profile>
  401302:	eb 2d                	jmp    401331 <main+0x78>
  401304:	b8 00 00 00 00       	mov    eax,0x0
  401309:	e8 69 fc ff ff       	call   400f77 <edit_profile>
  40130e:	eb 21                	jmp    401331 <main+0x78>
  401310:	b8 00 00 00 00       	mov    eax,0x0
  401315:	e8 76 fe ff ff       	call   401190 <del_profile>
  40131a:	eb 15                	jmp    401331 <main+0x78>
  40131c:	bf 00 00 00 00       	mov    edi,0x0
  401321:	e8 9a f5 ff ff       	call   4008c0 <_exit@plt>
  401326:	bf d3 15 40 00       	mov    edi,0x4015d3
  40132b:	e8 b0 f5 ff ff       	call   4008e0 <puts@plt>
  401330:	90                   	nop
  401331:	eb 94                	jmp    4012c7 <main+0xe>
  401333:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40133a:	00 00 00 
  40133d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000401340 <__libc_csu_init>:
  401340:	41 57                	push   r15
  401342:	41 56                	push   r14
  401344:	41 89 ff             	mov    r15d,edi
  401347:	41 55                	push   r13
  401349:	41 54                	push   r12
  40134b:	4c 8d 25 be 0a 20 00 	lea    r12,[rip+0x200abe]        # 601e10 <__frame_dummy_init_array_entry>
  401352:	55                   	push   rbp
  401353:	48 8d 2d be 0a 20 00 	lea    rbp,[rip+0x200abe]        # 601e18 <__init_array_end>
  40135a:	53                   	push   rbx
  40135b:	49 89 f6             	mov    r14,rsi
  40135e:	49 89 d5             	mov    r13,rdx
  401361:	4c 29 e5             	sub    rbp,r12
  401364:	48 83 ec 08          	sub    rsp,0x8
  401368:	48 c1 fd 03          	sar    rbp,0x3
  40136c:	e8 f7 f4 ff ff       	call   400868 <_init>
  401371:	48 85 ed             	test   rbp,rbp
  401374:	74 20                	je     401396 <__libc_csu_init+0x56>
  401376:	31 db                	xor    ebx,ebx
  401378:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40137f:	00 
  401380:	4c 89 ea             	mov    rdx,r13
  401383:	4c 89 f6             	mov    rsi,r14
  401386:	44 89 ff             	mov    edi,r15d
  401389:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40138d:	48 83 c3 01          	add    rbx,0x1
  401391:	48 39 eb             	cmp    rbx,rbp
  401394:	75 ea                	jne    401380 <__libc_csu_init+0x40>
  401396:	48 83 c4 08          	add    rsp,0x8
  40139a:	5b                   	pop    rbx
  40139b:	5d                   	pop    rbp
  40139c:	41 5c                	pop    r12
  40139e:	41 5d                	pop    r13
  4013a0:	41 5e                	pop    r14
  4013a2:	41 5f                	pop    r15
  4013a4:	c3                   	ret    
  4013a5:	90                   	nop
  4013a6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4013ad:	00 00 00 

00000000004013b0 <__libc_csu_fini>:
  4013b0:	f3 c3                	repz ret 

Disassembly of section .fini:

00000000004013b4 <_fini>:
  4013b4:	48 83 ec 08          	sub    rsp,0x8
  4013b8:	48 83 c4 08          	add    rsp,0x8
  4013bc:	c3                   	ret    
