
patching:     file format elf64-x86-64


Disassembly of section .init:

0000000000400438 <_init>:
  400438:	48 83 ec 08          	sub    rsp,0x8
  40043c:	48 8b 05 b5 0b 20 00 	mov    rax,QWORD PTR [rip+0x200bb5]        # 600ff8 <_DYNAMIC+0x1d0>
  400443:	48 85 c0             	test   rax,rax
  400446:	74 05                	je     40044d <_init+0x15>
  400448:	e8 63 00 00 00       	call   4004b0 <__libc_start_main@plt+0x10>
  40044d:	48 83 c4 08          	add    rsp,0x8
  400451:	c3                   	ret    

Disassembly of section .plt:

0000000000400460 <putchar@plt-0x10>:
  400460:	ff 35 a2 0b 20 00    	push   QWORD PTR [rip+0x200ba2]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400466:	ff 25 a4 0b 20 00    	jmp    QWORD PTR [rip+0x200ba4]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40046c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400470 <putchar@plt>:
  400470:	ff 25 a2 0b 20 00    	jmp    QWORD PTR [rip+0x200ba2]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400476:	68 00 00 00 00       	push   0x0
  40047b:	e9 e0 ff ff ff       	jmp    400460 <_init+0x28>

0000000000400480 <puts@plt>:
  400480:	ff 25 9a 0b 20 00    	jmp    QWORD PTR [rip+0x200b9a]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400486:	68 01 00 00 00       	push   0x1
  40048b:	e9 d0 ff ff ff       	jmp    400460 <_init+0x28>

0000000000400490 <printf@plt>:
  400490:	ff 25 92 0b 20 00    	jmp    QWORD PTR [rip+0x200b92]        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400496:	68 02 00 00 00       	push   0x2
  40049b:	e9 c0 ff ff ff       	jmp    400460 <_init+0x28>

00000000004004a0 <__libc_start_main@plt>:
  4004a0:	ff 25 8a 0b 20 00    	jmp    QWORD PTR [rip+0x200b8a]        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4004a6:	68 03 00 00 00       	push   0x3
  4004ab:	e9 b0 ff ff ff       	jmp    400460 <_init+0x28>

Disassembly of section .plt.got:

00000000004004b0 <.plt.got>:
  4004b0:	ff 25 42 0b 20 00    	jmp    QWORD PTR [rip+0x200b42]        # 600ff8 <_DYNAMIC+0x1d0>
  4004b6:	66 90                	xchg   ax,ax

Disassembly of section .text:

00000000004004c0 <_start>:
  4004c0:	31 ed                	xor    ebp,ebp
  4004c2:	49 89 d1             	mov    r9,rdx
  4004c5:	5e                   	pop    rsi
  4004c6:	48 89 e2             	mov    rdx,rsp
  4004c9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4004cd:	50                   	push   rax
  4004ce:	54                   	push   rsp
  4004cf:	49 c7 c0 c0 06 40 00 	mov    r8,0x4006c0
  4004d6:	48 c7 c1 50 06 40 00 	mov    rcx,0x400650
  4004dd:	48 c7 c7 b6 05 40 00 	mov    rdi,0x4005b6
  4004e4:	e8 b7 ff ff ff       	call   4004a0 <__libc_start_main@plt>
  4004e9:	f4                   	hlt    
  4004ea:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004004f0 <deregister_tm_clones>:
  4004f0:	b8 57 10 60 00       	mov    eax,0x601057
  4004f5:	55                   	push   rbp
  4004f6:	48 2d 50 10 60 00    	sub    rax,0x601050
  4004fc:	48 83 f8 0e          	cmp    rax,0xe
  400500:	48 89 e5             	mov    rbp,rsp
  400503:	76 1b                	jbe    400520 <deregister_tm_clones+0x30>
  400505:	b8 00 00 00 00       	mov    eax,0x0
  40050a:	48 85 c0             	test   rax,rax
  40050d:	74 11                	je     400520 <deregister_tm_clones+0x30>
  40050f:	5d                   	pop    rbp
  400510:	bf 50 10 60 00       	mov    edi,0x601050
  400515:	ff e0                	jmp    rax
  400517:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40051e:	00 00 
  400520:	5d                   	pop    rbp
  400521:	c3                   	ret    
  400522:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400526:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40052d:	00 00 00 

0000000000400530 <register_tm_clones>:
  400530:	be 50 10 60 00       	mov    esi,0x601050
  400535:	55                   	push   rbp
  400536:	48 81 ee 50 10 60 00 	sub    rsi,0x601050
  40053d:	48 c1 fe 03          	sar    rsi,0x3
  400541:	48 89 e5             	mov    rbp,rsp
  400544:	48 89 f0             	mov    rax,rsi
  400547:	48 c1 e8 3f          	shr    rax,0x3f
  40054b:	48 01 c6             	add    rsi,rax
  40054e:	48 d1 fe             	sar    rsi,1
  400551:	74 15                	je     400568 <register_tm_clones+0x38>
  400553:	b8 00 00 00 00       	mov    eax,0x0
  400558:	48 85 c0             	test   rax,rax
  40055b:	74 0b                	je     400568 <register_tm_clones+0x38>
  40055d:	5d                   	pop    rbp
  40055e:	bf 50 10 60 00       	mov    edi,0x601050
  400563:	ff e0                	jmp    rax
  400565:	0f 1f 00             	nop    DWORD PTR [rax]
  400568:	5d                   	pop    rbp
  400569:	c3                   	ret    
  40056a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400570 <__do_global_dtors_aux>:
  400570:	80 3d d5 0a 20 00 00 	cmp    BYTE PTR [rip+0x200ad5],0x0        # 60104c <_edata>
  400577:	75 11                	jne    40058a <__do_global_dtors_aux+0x1a>
  400579:	55                   	push   rbp
  40057a:	48 89 e5             	mov    rbp,rsp
  40057d:	e8 6e ff ff ff       	call   4004f0 <deregister_tm_clones>
  400582:	5d                   	pop    rbp
  400583:	c6 05 c2 0a 20 00 01 	mov    BYTE PTR [rip+0x200ac2],0x1        # 60104c <_edata>
  40058a:	f3 c3                	repz ret 
  40058c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400590 <frame_dummy>:
  400590:	bf 20 0e 60 00       	mov    edi,0x600e20
  400595:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400599:	75 05                	jne    4005a0 <frame_dummy+0x10>
  40059b:	eb 93                	jmp    400530 <register_tm_clones>
  40059d:	0f 1f 00             	nop    DWORD PTR [rax]
  4005a0:	b8 00 00 00 00       	mov    eax,0x0
  4005a5:	48 85 c0             	test   rax,rax
  4005a8:	74 f1                	je     40059b <frame_dummy+0xb>
  4005aa:	55                   	push   rbp
  4005ab:	48 89 e5             	mov    rbp,rsp
  4005ae:	ff d0                	call   rax
  4005b0:	5d                   	pop    rbp
  4005b1:	e9 7a ff ff ff       	jmp    400530 <register_tm_clones>

00000000004005b6 <main>:
  4005b6:	55                   	push   rbp
  4005b7:	48 89 e5             	mov    rbp,rsp
  4005ba:	8b 05 88 0a 20 00    	mov    eax,DWORD PTR [rip+0x200a88]        # 601048 <value>
  4005c0:	89 c6                	mov    esi,eax
  4005c2:	bf d8 06 40 00       	mov    edi,0x4006d8
  4005c7:	b8 00 00 00 00       	mov    eax,0x0
  4005cc:	e8 bf fe ff ff       	call   400490 <printf@plt>
  4005d1:	8b 05 71 0a 20 00    	mov    eax,DWORD PTR [rip+0x200a71]        # 601048 <value>
  4005d7:	3d 33 33 02 00       	cmp    eax,0x23333
  4005dc:	75 52                	jne    400630 <main+0x7a>
  4005de:	bf 46 00 00 00       	mov    edi,0x46
  4005e3:	e8 88 fe ff ff       	call   400470 <putchar@plt>
  4005e8:	bf 4c 00 00 00       	mov    edi,0x4c
  4005ed:	e8 7e fe ff ff       	call   400470 <putchar@plt>
  4005f2:	bf 41 00 00 00       	mov    edi,0x41
  4005f7:	e8 74 fe ff ff       	call   400470 <putchar@plt>
  4005fc:	bf 47 00 00 00       	mov    edi,0x47
  400601:	e8 6a fe ff ff       	call   400470 <putchar@plt>
  400606:	bf 7b 00 00 00       	mov    edi,0x7b
  40060b:	e8 60 fe ff ff       	call   400470 <putchar@plt>
  400610:	be e8 06 40 00       	mov    esi,0x4006e8
  400615:	bf 09 07 40 00       	mov    edi,0x400709
  40061a:	b8 00 00 00 00       	mov    eax,0x0
  40061f:	e8 6c fe ff ff       	call   400490 <printf@plt>
  400624:	bf 7d 00 00 00       	mov    edi,0x7d
  400629:	e8 42 fe ff ff       	call   400470 <putchar@plt>
  40062e:	eb 0a                	jmp    40063a <main+0x84>
  400630:	bf 10 07 40 00       	mov    edi,0x400710
  400635:	e8 46 fe ff ff       	call   400480 <puts@plt>
  40063a:	b8 00 00 00 00       	mov    eax,0x0
  40063f:	5d                   	pop    rbp
  400640:	c3                   	ret    
  400641:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  400648:	00 00 00 
  40064b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000400650 <__libc_csu_init>:
  400650:	41 57                	push   r15
  400652:	41 56                	push   r14
  400654:	41 89 ff             	mov    r15d,edi
  400657:	41 55                	push   r13
  400659:	41 54                	push   r12
  40065b:	4c 8d 25 ae 07 20 00 	lea    r12,[rip+0x2007ae]        # 600e10 <__frame_dummy_init_array_entry>
  400662:	55                   	push   rbp
  400663:	48 8d 2d ae 07 20 00 	lea    rbp,[rip+0x2007ae]        # 600e18 <__init_array_end>
  40066a:	53                   	push   rbx
  40066b:	49 89 f6             	mov    r14,rsi
  40066e:	49 89 d5             	mov    r13,rdx
  400671:	4c 29 e5             	sub    rbp,r12
  400674:	48 83 ec 08          	sub    rsp,0x8
  400678:	48 c1 fd 03          	sar    rbp,0x3
  40067c:	e8 b7 fd ff ff       	call   400438 <_init>
  400681:	48 85 ed             	test   rbp,rbp
  400684:	74 20                	je     4006a6 <__libc_csu_init+0x56>
  400686:	31 db                	xor    ebx,ebx
  400688:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40068f:	00 
  400690:	4c 89 ea             	mov    rdx,r13
  400693:	4c 89 f6             	mov    rsi,r14
  400696:	44 89 ff             	mov    edi,r15d
  400699:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40069d:	48 83 c3 01          	add    rbx,0x1
  4006a1:	48 39 eb             	cmp    rbx,rbp
  4006a4:	75 ea                	jne    400690 <__libc_csu_init+0x40>
  4006a6:	48 83 c4 08          	add    rsp,0x8
  4006aa:	5b                   	pop    rbx
  4006ab:	5d                   	pop    rbp
  4006ac:	41 5c                	pop    r12
  4006ae:	41 5d                	pop    r13
  4006b0:	41 5e                	pop    r14
  4006b2:	41 5f                	pop    r15
  4006b4:	c3                   	ret    
  4006b5:	90                   	nop
  4006b6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4006bd:	00 00 00 

00000000004006c0 <__libc_csu_fini>:
  4006c0:	f3 c3                	repz ret 

Disassembly of section .fini:

00000000004006c4 <_fini>:
  4006c4:	48 83 ec 08          	sub    rsp,0x8
  4006c8:	48 83 c4 08          	add    rsp,0x8
  4006cc:	c3                   	ret    
