
gothijack:     file format elf64-x86-64


Disassembly of section .init:

0000000000400630 <_init>:
  400630:	48 83 ec 08          	sub    rsp,0x8
  400634:	48 8b 05 bd 09 20 00 	mov    rax,QWORD PTR [rip+0x2009bd]        # 600ff8 <_DYNAMIC+0x1d0>
  40063b:	48 85 c0             	test   rax,rax
  40063e:	74 05                	je     400645 <_init+0x15>
  400640:	e8 bb 00 00 00       	call   400700 <setvbuf@plt+0x10>
  400645:	48 83 c4 08          	add    rsp,0x8
  400649:	c3                   	ret    

Disassembly of section .plt:

0000000000400650 <_exit@plt-0x10>:
  400650:	ff 35 b2 09 20 00    	push   QWORD PTR [rip+0x2009b2]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400656:	ff 25 b4 09 20 00    	jmp    QWORD PTR [rip+0x2009b4]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40065c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400660 <_exit@plt>:
  400660:	ff 25 b2 09 20 00    	jmp    QWORD PTR [rip+0x2009b2]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400666:	68 00 00 00 00       	push   0x0
  40066b:	e9 e0 ff ff ff       	jmp    400650 <_init+0x20>

0000000000400670 <puts@plt>:
  400670:	ff 25 aa 09 20 00    	jmp    QWORD PTR [rip+0x2009aa]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400676:	68 01 00 00 00       	push   0x1
  40067b:	e9 d0 ff ff ff       	jmp    400650 <_init+0x20>

0000000000400680 <strlen@plt>:
  400680:	ff 25 a2 09 20 00    	jmp    QWORD PTR [rip+0x2009a2]        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400686:	68 02 00 00 00       	push   0x2
  40068b:	e9 c0 ff ff ff       	jmp    400650 <_init+0x20>

0000000000400690 <__stack_chk_fail@plt>:
  400690:	ff 25 9a 09 20 00    	jmp    QWORD PTR [rip+0x20099a]        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400696:	68 03 00 00 00       	push   0x3
  40069b:	e9 b0 ff ff ff       	jmp    400650 <_init+0x20>

00000000004006a0 <printf@plt>:
  4006a0:	ff 25 92 09 20 00    	jmp    QWORD PTR [rip+0x200992]        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4006a6:	68 04 00 00 00       	push   0x4
  4006ab:	e9 a0 ff ff ff       	jmp    400650 <_init+0x20>

00000000004006b0 <isalnum@plt>:
  4006b0:	ff 25 8a 09 20 00    	jmp    QWORD PTR [rip+0x20098a]        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4006b6:	68 05 00 00 00       	push   0x5
  4006bb:	e9 90 ff ff ff       	jmp    400650 <_init+0x20>

00000000004006c0 <read@plt>:
  4006c0:	ff 25 82 09 20 00    	jmp    QWORD PTR [rip+0x200982]        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  4006c6:	68 06 00 00 00       	push   0x6
  4006cb:	e9 80 ff ff ff       	jmp    400650 <_init+0x20>

00000000004006d0 <__libc_start_main@plt>:
  4006d0:	ff 25 7a 09 20 00    	jmp    QWORD PTR [rip+0x20097a]        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4006d6:	68 07 00 00 00       	push   0x7
  4006db:	e9 70 ff ff ff       	jmp    400650 <_init+0x20>

00000000004006e0 <strtoll@plt>:
  4006e0:	ff 25 72 09 20 00    	jmp    QWORD PTR [rip+0x200972]        # 601058 <_GLOBAL_OFFSET_TABLE_+0x58>
  4006e6:	68 08 00 00 00       	push   0x8
  4006eb:	e9 60 ff ff ff       	jmp    400650 <_init+0x20>

00000000004006f0 <setvbuf@plt>:
  4006f0:	ff 25 6a 09 20 00    	jmp    QWORD PTR [rip+0x20096a]        # 601060 <_GLOBAL_OFFSET_TABLE_+0x60>
  4006f6:	68 09 00 00 00       	push   0x9
  4006fb:	e9 50 ff ff ff       	jmp    400650 <_init+0x20>

Disassembly of section .plt.got:

0000000000400700 <.plt.got>:
  400700:	ff 25 f2 08 20 00    	jmp    QWORD PTR [rip+0x2008f2]        # 600ff8 <_DYNAMIC+0x1d0>
  400706:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000400710 <_start>:
  400710:	31 ed                	xor    ebp,ebp
  400712:	49 89 d1             	mov    r9,rdx
  400715:	5e                   	pop    rsi
  400716:	48 89 e2             	mov    rdx,rsp
  400719:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40071d:	50                   	push   rax
  40071e:	54                   	push   rsp
  40071f:	49 c7 c0 60 0a 40 00 	mov    r8,0x400a60
  400726:	48 c7 c1 f0 09 40 00 	mov    rcx,0x4009f0
  40072d:	48 c7 c7 0e 09 40 00 	mov    rdi,0x40090e
  400734:	e8 97 ff ff ff       	call   4006d0 <__libc_start_main@plt>
  400739:	f4                   	hlt    
  40073a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400740 <deregister_tm_clones>:
  400740:	b8 7f 10 60 00       	mov    eax,0x60107f
  400745:	55                   	push   rbp
  400746:	48 2d 78 10 60 00    	sub    rax,0x601078
  40074c:	48 83 f8 0e          	cmp    rax,0xe
  400750:	48 89 e5             	mov    rbp,rsp
  400753:	76 1b                	jbe    400770 <deregister_tm_clones+0x30>
  400755:	b8 00 00 00 00       	mov    eax,0x0
  40075a:	48 85 c0             	test   rax,rax
  40075d:	74 11                	je     400770 <deregister_tm_clones+0x30>
  40075f:	5d                   	pop    rbp
  400760:	bf 78 10 60 00       	mov    edi,0x601078
  400765:	ff e0                	jmp    rax
  400767:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40076e:	00 00 
  400770:	5d                   	pop    rbp
  400771:	c3                   	ret    
  400772:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400776:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40077d:	00 00 00 

0000000000400780 <register_tm_clones>:
  400780:	be 78 10 60 00       	mov    esi,0x601078
  400785:	55                   	push   rbp
  400786:	48 81 ee 78 10 60 00 	sub    rsi,0x601078
  40078d:	48 c1 fe 03          	sar    rsi,0x3
  400791:	48 89 e5             	mov    rbp,rsp
  400794:	48 89 f0             	mov    rax,rsi
  400797:	48 c1 e8 3f          	shr    rax,0x3f
  40079b:	48 01 c6             	add    rsi,rax
  40079e:	48 d1 fe             	sar    rsi,1
  4007a1:	74 15                	je     4007b8 <register_tm_clones+0x38>
  4007a3:	b8 00 00 00 00       	mov    eax,0x0
  4007a8:	48 85 c0             	test   rax,rax
  4007ab:	74 0b                	je     4007b8 <register_tm_clones+0x38>
  4007ad:	5d                   	pop    rbp
  4007ae:	bf 78 10 60 00       	mov    edi,0x601078
  4007b3:	ff e0                	jmp    rax
  4007b5:	0f 1f 00             	nop    DWORD PTR [rax]
  4007b8:	5d                   	pop    rbp
  4007b9:	c3                   	ret    
  4007ba:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004007c0 <__do_global_dtors_aux>:
  4007c0:	80 3d d1 08 20 00 00 	cmp    BYTE PTR [rip+0x2008d1],0x0        # 601098 <completed.7585>
  4007c7:	75 11                	jne    4007da <__do_global_dtors_aux+0x1a>
  4007c9:	55                   	push   rbp
  4007ca:	48 89 e5             	mov    rbp,rsp
  4007cd:	e8 6e ff ff ff       	call   400740 <deregister_tm_clones>
  4007d2:	5d                   	pop    rbp
  4007d3:	c6 05 be 08 20 00 01 	mov    BYTE PTR [rip+0x2008be],0x1        # 601098 <completed.7585>
  4007da:	f3 c3                	repz ret 
  4007dc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004007e0 <frame_dummy>:
  4007e0:	bf 20 0e 60 00       	mov    edi,0x600e20
  4007e5:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  4007e9:	75 05                	jne    4007f0 <frame_dummy+0x10>
  4007eb:	eb 93                	jmp    400780 <register_tm_clones>
  4007ed:	0f 1f 00             	nop    DWORD PTR [rax]
  4007f0:	b8 00 00 00 00       	mov    eax,0x0
  4007f5:	48 85 c0             	test   rax,rax
  4007f8:	74 f1                	je     4007eb <frame_dummy+0xb>
  4007fa:	55                   	push   rbp
  4007fb:	48 89 e5             	mov    rbp,rsp
  4007fe:	ff d0                	call   rax
  400800:	5d                   	pop    rbp
  400801:	e9 7a ff ff ff       	jmp    400780 <register_tm_clones>

0000000000400806 <read_input>:
  400806:	55                   	push   rbp
  400807:	48 89 e5             	mov    rbp,rsp
  40080a:	48 83 ec 20          	sub    rsp,0x20
  40080e:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  400812:	89 75 e4             	mov    DWORD PTR [rbp-0x1c],esi
  400815:	8b 55 e4             	mov    edx,DWORD PTR [rbp-0x1c]
  400818:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  40081c:	48 89 c6             	mov    rsi,rax
  40081f:	bf 00 00 00 00       	mov    edi,0x0
  400824:	e8 97 fe ff ff       	call   4006c0 <read@plt>
  400829:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  40082c:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
  400830:	7f 14                	jg     400846 <read_input+0x40>
  400832:	bf 74 0a 40 00       	mov    edi,0x400a74 # read error
  400837:	e8 34 fe ff ff       	call   400670 <puts@plt>
  40083c:	bf 01 00 00 00       	mov    edi,0x1
  400841:	e8 1a fe ff ff       	call   400660 <_exit@plt>
  400846:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400849:	48 98                	cdqe   
  40084b:	48 8d 50 ff          	lea    rdx,[rax-0x1]
  40084f:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  400853:	48 01 d0             	add    rax,rdx
  400856:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  400859:	3c 0a                	cmp    al,0xa
  40085b:	75 13                	jne    400870 <read_input+0x6a>
  40085d:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400860:	48 98                	cdqe   
  400862:	48 8d 50 ff          	lea    rdx,[rax-0x1]
  400866:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  40086a:	48 01 d0             	add    rax,rdx
  40086d:	c6 00 00             	mov    BYTE PTR [rax],0x0
  400870:	90                   	nop
  400871:	c9                   	leave  
  400872:	c3                   	ret    

0000000000400873 <check>:
  400873:	55                   	push   rbp
  400874:	48 89 e5             	mov    rbp,rsp
  400877:	53                   	push   rbx
  400878:	48 83 ec 28          	sub    rsp,0x28
  40087c:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
  400880:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
  400887:	eb 29                	jmp    4008b2 <check+0x3f>
  400889:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  40088c:	48 63 d0             	movsxd rdx,eax
  40088f:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  400893:	48 01 d0             	add    rax,rdx
  400896:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  400899:	0f be c0             	movsx  eax,al
  40089c:	89 c7                	mov    edi,eax
  40089e:	e8 0d fe ff ff       	call   4006b0 <isalnum@plt>
  4008a3:	85 c0                	test   eax,eax
  4008a5:	75 07                	jne    4008ae <check+0x3b>
  4008a7:	b8 00 00 00 00       	mov    eax,0x0
  4008ac:	eb 20                	jmp    4008ce <check+0x5b>
  4008ae:	83 45 ec 01          	add    DWORD PTR [rbp-0x14],0x1
  4008b2:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  4008b5:	48 63 d8             	movsxd rbx,eax
  4008b8:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  4008bc:	48 89 c7             	mov    rdi,rax
  4008bf:	e8 bc fd ff ff       	call   400680 <strlen@plt>
  4008c4:	48 39 c3             	cmp    rbx,rax
  4008c7:	72 c0                	jb     400889 <check+0x16>
  4008c9:	b8 01 00 00 00       	mov    eax,0x1
  4008ce:	48 83 c4 28          	add    rsp,0x28
  4008d2:	5b                   	pop    rbx
  4008d3:	5d                   	pop    rbp
  4008d4:	c3                   	ret    

00000000004008d5 <WriteSomething>:
  4008d5:	55                   	push   rbp
  4008d6:	48 89 e5             	mov    rbp,rsp
  4008d9:	48 83 ec 10          	sub    rsp,0x10
  4008dd:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  4008e1:	bf 7f 0a 40 00       	mov    edi,0x400a7f # data:
  4008e6:	b8 00 00 00 00       	mov    eax,0x0
  4008eb:	e8 b0 fd ff ff       	call   4006a0 <printf@plt>
  4008f0:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4008f4:	be 08 00 00 00       	mov    esi,0x8
  4008f9:	48 89 c7             	mov    rdi,rax
  4008fc:	e8 05 ff ff ff       	call   400806 <read_input>
  400901:	bf 86 0a 40 00       	mov    edi,0x400a86 # done: 
  400906:	e8 65 fd ff ff       	call   400670 <puts@plt>
  40090b:	90                   	nop
  40090c:	c9                   	leave  
  40090d:	c3                   	ret    

000000000040090e <main>:
  40090e:	55                   	push   rbp
  40090f:	48 89 e5             	mov    rbp,rsp
  400912:	48 83 ec 30          	sub    rsp,0x30
  400916:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  40091d:	00 00 
  40091f:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400923:	31 c0                	xor    eax,eax
  400925:	48 8b 05 64 07 20 00 	mov    rax,QWORD PTR [rip+0x200764]        # 601090 <stdin@@GLIBC_2.2.5>
  40092c:	b9 00 00 00 00       	mov    ecx,0x0
  400931:	ba 02 00 00 00       	mov    edx,0x2
  400936:	be 00 00 00 00       	mov    esi,0x0
  40093b:	48 89 c7             	mov    rdi,rax
  40093e:	e8 ad fd ff ff       	call   4006f0 <setvbuf@plt>
  400943:	48 8b 05 36 07 20 00 	mov    rax,QWORD PTR [rip+0x200736]        # 601080 <stdout@@GLIBC_2.2.5>
  40094a:	b9 00 00 00 00       	mov    ecx,0x0
  40094f:	ba 02 00 00 00       	mov    edx,0x2
  400954:	be 00 00 00 00       	mov    esi,0x0
  400959:	48 89 c7             	mov    rdi,rax
  40095c:	e8 8f fd ff ff       	call   4006f0 <setvbuf@plt>
  400961:	bf 8d 0a 40 00       	mov    edi,0x400a8d # What's your name?
  400966:	b8 00 00 00 00       	mov    eax,0x0
  40096b:	e8 30 fd ff ff       	call   4006a0 <printf@plt>
  400970:	be 30 00 00 00       	mov    esi,0x30
  400975:	bf a0 10 60 00       	mov    edi,0x6010a0
  40097a:	e8 87 fe ff ff       	call   400806 <read_input>
  40097f:	bf a0 10 60 00       	mov    edi,0x6010a0
  400984:	e8 ea fe ff ff       	call   400873 <check>
  400989:	85 c0                	test   eax,eax
  40098b:	74 3e                	je     4009cb <main+0xbd>
  40098d:	bf a0 0a 40 00       	mov    edi,0x400aa0 # Where do you want to write
  400992:	b8 00 00 00 00       	mov    eax,0x0
  400997:	e8 04 fd ff ff       	call   4006a0 <printf@plt>
  40099c:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  4009a0:	be 18 00 00 00       	mov    esi,0x18
  4009a5:	48 89 c7             	mov    rdi,rax
  4009a8:	e8 59 fe ff ff       	call   400806 <read_input>
  4009ad:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  4009b1:	ba 10 00 00 00       	mov    edx,0x10
  4009b6:	be 00 00 00 00       	mov    esi,0x0
  4009bb:	48 89 c7             	mov    rdi,rax
  4009be:	e8 1d fd ff ff       	call   4006e0 <strtoll@plt>
  4009c3:	48 89 c7             	mov    rdi,rax
  4009c6:	e8 0a ff ff ff       	call   4008d5 <WriteSomething>
  4009cb:	b8 00 00 00 00       	mov    eax,0x0
  4009d0:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  4009d4:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
  4009db:	00 00 
  4009dd:	74 05                	je     4009e4 <main+0xd6>
  4009df:	e8 ac fc ff ff       	call   400690 <__stack_chk_fail@plt>
  4009e4:	c9                   	leave  
  4009e5:	c3                   	ret    
  4009e6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4009ed:	00 00 00 

00000000004009f0 <__libc_csu_init>:
  4009f0:	41 57                	push   r15
  4009f2:	41 56                	push   r14
  4009f4:	41 89 ff             	mov    r15d,edi
  4009f7:	41 55                	push   r13
  4009f9:	41 54                	push   r12
  4009fb:	4c 8d 25 0e 04 20 00 	lea    r12,[rip+0x20040e]        # 600e10 <__frame_dummy_init_array_entry>
  400a02:	55                   	push   rbp
  400a03:	48 8d 2d 0e 04 20 00 	lea    rbp,[rip+0x20040e]        # 600e18 <__init_array_end>
  400a0a:	53                   	push   rbx
  400a0b:	49 89 f6             	mov    r14,rsi
  400a0e:	49 89 d5             	mov    r13,rdx
  400a11:	4c 29 e5             	sub    rbp,r12
  400a14:	48 83 ec 08          	sub    rsp,0x8
  400a18:	48 c1 fd 03          	sar    rbp,0x3
  400a1c:	e8 0f fc ff ff       	call   400630 <_init>
  400a21:	48 85 ed             	test   rbp,rbp
  400a24:	74 20                	je     400a46 <__libc_csu_init+0x56>
  400a26:	31 db                	xor    ebx,ebx
  400a28:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  400a2f:	00 
  400a30:	4c 89 ea             	mov    rdx,r13
  400a33:	4c 89 f6             	mov    rsi,r14
  400a36:	44 89 ff             	mov    edi,r15d
  400a39:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  400a3d:	48 83 c3 01          	add    rbx,0x1
  400a41:	48 39 eb             	cmp    rbx,rbp
  400a44:	75 ea                	jne    400a30 <__libc_csu_init+0x40>
  400a46:	48 83 c4 08          	add    rsp,0x8
  400a4a:	5b                   	pop    rbx
  400a4b:	5d                   	pop    rbp
  400a4c:	41 5c                	pop    r12
  400a4e:	41 5d                	pop    r13
  400a50:	41 5e                	pop    r14
  400a52:	41 5f                	pop    r15
  400a54:	c3                   	ret    
  400a55:	90                   	nop
  400a56:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  400a5d:	00 00 00 

0000000000400a60 <__libc_csu_fini>:
  400a60:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400a64 <_fini>:
  400a64:	48 83 ec 08          	sub    rsp,0x8
  400a68:	48 83 c4 08          	add    rsp,0x8
  400a6c:	c3                   	ret    
