
craxme:     file format elf64-x86-64


Disassembly of section .init:

0000000000400548 <_init>:
  400548:	48 83 ec 08          	sub    rsp,0x8
  40054c:	48 8b 05 a5 0a 20 00 	mov    rax,QWORD PTR [rip+0x200aa5]        # 600ff8 <_DYNAMIC+0x1d0>
  400553:	48 85 c0             	test   rax,rax
  400556:	74 05                	je     40055d <_init+0x15>
  400558:	e8 93 00 00 00       	call   4005f0 <setvbuf@plt+0x10>
  40055d:	48 83 c4 08          	add    rsp,0x8
  400561:	c3                   	ret    

Disassembly of section .plt:

0000000000400570 <puts@plt-0x10>:
  400570:	ff 35 92 0a 20 00    	push   QWORD PTR [rip+0x200a92]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400576:	ff 25 94 0a 20 00    	jmp    QWORD PTR [rip+0x200a94]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40057c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400580 <puts@plt>:
  400580:	ff 25 92 0a 20 00    	jmp    QWORD PTR [rip+0x200a92]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400586:	68 00 00 00 00       	push   0x0
  40058b:	e9 e0 ff ff ff       	jmp    400570 <_init+0x28>

0000000000400590 <__stack_chk_fail@plt>:
  400590:	ff 25 8a 0a 20 00    	jmp    QWORD PTR [rip+0x200a8a]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400596:	68 01 00 00 00       	push   0x1
  40059b:	e9 d0 ff ff ff       	jmp    400570 <_init+0x28>

00000000004005a0 <system@plt>:
  4005a0:	ff 25 82 0a 20 00    	jmp    QWORD PTR [rip+0x200a82]        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4005a6:	68 02 00 00 00       	push   0x2
  4005ab:	e9 c0 ff ff ff       	jmp    400570 <_init+0x28>

00000000004005b0 <printf@plt>:
  4005b0:	ff 25 7a 0a 20 00    	jmp    QWORD PTR [rip+0x200a7a]        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4005b6:	68 03 00 00 00       	push   0x3
  4005bb:	e9 b0 ff ff ff       	jmp    400570 <_init+0x28>

00000000004005c0 <read@plt>:
  4005c0:	ff 25 72 0a 20 00    	jmp    QWORD PTR [rip+0x200a72]        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4005c6:	68 04 00 00 00       	push   0x4
  4005cb:	e9 a0 ff ff ff       	jmp    400570 <_init+0x28>

00000000004005d0 <__libc_start_main@plt>:
  4005d0:	ff 25 6a 0a 20 00    	jmp    QWORD PTR [rip+0x200a6a]        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4005d6:	68 05 00 00 00       	push   0x5
  4005db:	e9 90 ff ff ff       	jmp    400570 <_init+0x28>

00000000004005e0 <setvbuf@plt>:
  4005e0:	ff 25 62 0a 20 00    	jmp    QWORD PTR [rip+0x200a62]        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  4005e6:	68 06 00 00 00       	push   0x6
  4005eb:	e9 80 ff ff ff       	jmp    400570 <_init+0x28>

Disassembly of section .plt.got:

00000000004005f0 <.plt.got>:
  4005f0:	ff 25 02 0a 20 00    	jmp    QWORD PTR [rip+0x200a02]        # 600ff8 <_DYNAMIC+0x1d0>
  4005f6:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000400600 <_start>:
  400600:	31 ed                	xor    ebp,ebp
  400602:	49 89 d1             	mov    r9,rdx
  400605:	5e                   	pop    rsi
  400606:	48 89 e2             	mov    rdx,rsp
  400609:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40060d:	50                   	push   rax
  40060e:	54                   	push   rsp
  40060f:	49 c7 c0 50 08 40 00 	mov    r8,0x400850
  400616:	48 c7 c1 e0 07 40 00 	mov    rcx,0x4007e0
  40061d:	48 c7 c7 f6 06 40 00 	mov    rdi,0x4006f6
  400624:	e8 a7 ff ff ff       	call   4005d0 <__libc_start_main@plt>
  400629:	f4                   	hlt    
  40062a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400630 <deregister_tm_clones>:
  400630:	b8 67 10 60 00       	mov    eax,0x601067
  400635:	55                   	push   rbp
  400636:	48 2d 60 10 60 00    	sub    rax,0x601060
  40063c:	48 83 f8 0e          	cmp    rax,0xe
  400640:	48 89 e5             	mov    rbp,rsp
  400643:	76 1b                	jbe    400660 <deregister_tm_clones+0x30>
  400645:	b8 00 00 00 00       	mov    eax,0x0
  40064a:	48 85 c0             	test   rax,rax
  40064d:	74 11                	je     400660 <deregister_tm_clones+0x30>
  40064f:	5d                   	pop    rbp
  400650:	bf 60 10 60 00       	mov    edi,0x601060
  400655:	ff e0                	jmp    rax
  400657:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40065e:	00 00 
  400660:	5d                   	pop    rbp
  400661:	c3                   	ret    
  400662:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400666:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40066d:	00 00 00 

0000000000400670 <register_tm_clones>:
  400670:	be 60 10 60 00       	mov    esi,0x601060
  400675:	55                   	push   rbp
  400676:	48 81 ee 60 10 60 00 	sub    rsi,0x601060
  40067d:	48 c1 fe 03          	sar    rsi,0x3
  400681:	48 89 e5             	mov    rbp,rsp
  400684:	48 89 f0             	mov    rax,rsi
  400687:	48 c1 e8 3f          	shr    rax,0x3f
  40068b:	48 01 c6             	add    rsi,rax
  40068e:	48 d1 fe             	sar    rsi,1
  400691:	74 15                	je     4006a8 <register_tm_clones+0x38>
  400693:	b8 00 00 00 00       	mov    eax,0x0
  400698:	48 85 c0             	test   rax,rax
  40069b:	74 0b                	je     4006a8 <register_tm_clones+0x38>
  40069d:	5d                   	pop    rbp
  40069e:	bf 60 10 60 00       	mov    edi,0x601060
  4006a3:	ff e0                	jmp    rax
  4006a5:	0f 1f 00             	nop    DWORD PTR [rax]
  4006a8:	5d                   	pop    rbp
  4006a9:	c3                   	ret    
  4006aa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004006b0 <__do_global_dtors_aux>:
  4006b0:	80 3d b1 09 20 00 00 	cmp    BYTE PTR [rip+0x2009b1],0x0        # 601068 <completed.7585>
  4006b7:	75 11                	jne    4006ca <__do_global_dtors_aux+0x1a>
  4006b9:	55                   	push   rbp
  4006ba:	48 89 e5             	mov    rbp,rsp
  4006bd:	e8 6e ff ff ff       	call   400630 <deregister_tm_clones>
  4006c2:	5d                   	pop    rbp
  4006c3:	c6 05 9e 09 20 00 01 	mov    BYTE PTR [rip+0x20099e],0x1        # 601068 <completed.7585>
  4006ca:	f3 c3                	repz ret 
  4006cc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004006d0 <frame_dummy>:
  4006d0:	bf 20 0e 60 00       	mov    edi,0x600e20
  4006d5:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  4006d9:	75 05                	jne    4006e0 <frame_dummy+0x10>
  4006db:	eb 93                	jmp    400670 <register_tm_clones>
  4006dd:	0f 1f 00             	nop    DWORD PTR [rax]
  4006e0:	b8 00 00 00 00       	mov    eax,0x0
  4006e5:	48 85 c0             	test   rax,rax
  4006e8:	74 f1                	je     4006db <frame_dummy+0xb>
  4006ea:	55                   	push   rbp
  4006eb:	48 89 e5             	mov    rbp,rsp
  4006ee:	ff d0                	call   rax
  4006f0:	5d                   	pop    rbp
  4006f1:	e9 7a ff ff ff       	jmp    400670 <register_tm_clones>

00000000004006f6 <main>:
  4006f6:	55                   	push   rbp
  4006f7:	48 89 e5             	mov    rbp,rsp
  4006fa:	48 81 ec 10 01 00 00 	sub    rsp,0x110
  400701:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  400708:	00 00 
  40070a:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  40070e:	31 c0                	xor    eax,eax
  400710:	48 8b 05 49 09 20 00 	mov    rax,QWORD PTR [rip+0x200949]        # 601060 <__TMC_END__>
  400717:	b9 00 00 00 00       	mov    ecx,0x0
  40071c:	ba 02 00 00 00       	mov    edx,0x2
  400721:	be 00 00 00 00       	mov    esi,0x0
  400726:	48 89 c7             	mov    rdi,rax
  400729:	e8 b2 fe ff ff       	call   4005e0 <setvbuf@plt>
  40072e:	bf 64 08 40 00       	mov    edi,0x400864
  400733:	e8 48 fe ff ff       	call   400580 <puts@plt>
  400738:	bf 75 08 40 00       	mov    edi,0x400875
  40073d:	b8 00 00 00 00       	mov    eax,0x0
  400742:	e8 69 fe ff ff       	call   4005b0 <printf@plt>
  400747:	48 8d 85 f0 fe ff ff 	lea    rax,[rbp-0x110]
  40074e:	ba 00 01 00 00       	mov    edx,0x100
  400753:	48 89 c6             	mov    rsi,rax
  400756:	bf 00 00 00 00       	mov    edi,0x0
  40075b:	b8 00 00 00 00       	mov    eax,0x0
  400760:	e8 5b fe ff ff       	call   4005c0 <read@plt>
  400765:	48 8d 85 f0 fe ff ff 	lea    rax,[rbp-0x110]
  40076c:	48 89 c7             	mov    rdi,rax
  40076f:	b8 00 00 00 00       	mov    eax,0x0
  400774:	e8 37 fe ff ff       	call   4005b0 <printf@plt>
  400779:	8b 05 ed 08 20 00    	mov    eax,DWORD PTR [rip+0x2008ed]        # 60106c <magic>
  40077f:	3d da 00 00 00       	cmp    eax,0xda
  400784:	75 11                	jne    400797 <main+0xa1>
  400786:	bf 85 08 40 00       	mov    edi,0x400885
  40078b:	b8 00 00 00 00       	mov    eax,0x0
  400790:	e8 0b fe ff ff       	call   4005a0 <system@plt>
  400795:	eb 28                	jmp    4007bf <main+0xc9>
  400797:	8b 05 cf 08 20 00    	mov    eax,DWORD PTR [rip+0x2008cf]        # 60106c <magic>
  40079d:	3d 0c b0 ce fa       	cmp    eax,0xfaceb00c
  4007a2:	75 11                	jne    4007b5 <main+0xbf>
  4007a4:	bf 9b 08 40 00       	mov    edi,0x40089b
  4007a9:	b8 00 00 00 00       	mov    eax,0x0
  4007ae:	e8 ed fd ff ff       	call   4005a0 <system@plt>
  4007b3:	eb 0a                	jmp    4007bf <main+0xc9>
  4007b5:	bf b5 08 40 00       	mov    edi,0x4008b5
  4007ba:	e8 c1 fd ff ff       	call   400580 <puts@plt>
  4007bf:	b8 00 00 00 00       	mov    eax,0x0
  4007c4:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  4007c8:	64 48 33 0c 25 28 00 	xor    rcx,QWORD PTR fs:0x28
  4007cf:	00 00 
  4007d1:	74 05                	je     4007d8 <main+0xe2>
  4007d3:	e8 b8 fd ff ff       	call   400590 <__stack_chk_fail@plt>
  4007d8:	c9                   	leave  
  4007d9:	c3                   	ret    
  4007da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004007e0 <__libc_csu_init>:
  4007e0:	41 57                	push   r15
  4007e2:	41 56                	push   r14
  4007e4:	41 89 ff             	mov    r15d,edi
  4007e7:	41 55                	push   r13
  4007e9:	41 54                	push   r12
  4007eb:	4c 8d 25 1e 06 20 00 	lea    r12,[rip+0x20061e]        # 600e10 <__frame_dummy_init_array_entry>
  4007f2:	55                   	push   rbp
  4007f3:	48 8d 2d 1e 06 20 00 	lea    rbp,[rip+0x20061e]        # 600e18 <__init_array_end>
  4007fa:	53                   	push   rbx
  4007fb:	49 89 f6             	mov    r14,rsi
  4007fe:	49 89 d5             	mov    r13,rdx
  400801:	4c 29 e5             	sub    rbp,r12
  400804:	48 83 ec 08          	sub    rsp,0x8
  400808:	48 c1 fd 03          	sar    rbp,0x3
  40080c:	e8 37 fd ff ff       	call   400548 <_init>
  400811:	48 85 ed             	test   rbp,rbp
  400814:	74 20                	je     400836 <__libc_csu_init+0x56>
  400816:	31 db                	xor    ebx,ebx
  400818:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40081f:	00 
  400820:	4c 89 ea             	mov    rdx,r13
  400823:	4c 89 f6             	mov    rsi,r14
  400826:	44 89 ff             	mov    edi,r15d
  400829:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40082d:	48 83 c3 01          	add    rbx,0x1
  400831:	48 39 eb             	cmp    rbx,rbp
  400834:	75 ea                	jne    400820 <__libc_csu_init+0x40>
  400836:	48 83 c4 08          	add    rsp,0x8
  40083a:	5b                   	pop    rbx
  40083b:	5d                   	pop    rbp
  40083c:	41 5c                	pop    r12
  40083e:	41 5d                	pop    r13
  400840:	41 5e                	pop    r14
  400842:	41 5f                	pop    r15
  400844:	c3                   	ret    
  400845:	90                   	nop
  400846:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40084d:	00 00 00 

0000000000400850 <__libc_csu_fini>:
  400850:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000400854 <_fini>:
  400854:	48 83 ec 08          	sub    rsp,0x8
  400858:	48 83 c4 08          	add    rsp,0x8
  40085c:	c3                   	ret    
